<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TABLEAUVIEWS' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='lowsellers710a' inline='true' name='federated.07v0xex1bbfu561aqb8zp1157jix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lowsellers710a' name='cloudfile:googledrive-textscan.1v9hyw414mqh4n10oq5fx0z4b8dh'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1ldxI7DwnVmyTClUlPxVnssWZcgjcp_Ix' cloudFileMetadata_-_folder='1WD5qfpLxVcl3NIzCpa8Hfxx7OsBzzzNF' cloudFileName='lowsellers710a.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ldxI7DwnVmyTClUlPxVnssWZcgjcp_Ix?alt=media' filename='lowsellers710a.csv' server='' server-oauth='server-custom' username='couch2coders@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1v9hyw414mqh4n10oq5fx0z4b8dh' name='lowsellers710a.csv' table='[lowsellers710a#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='HOSPITAL' ordinal='0' />
            <column datatype='string' name='PMT_GRP' ordinal='1' />
            <column datatype='date' name='SALES_DT' ordinal='2' />
            <column datatype='datetime' name='SALES_TM' ordinal='3' />
            <column datatype='integer' name='CHECK_ID' ordinal='4' />
            <column datatype='integer' name='TRANS_ID' ordinal='5' />
            <column datatype='string' name='CATEGORY' ordinal='6' />
            <column datatype='string' name='ITEM_NM' ordinal='7' />
            <column datatype='real' name='GROSS_REV' ordinal='8' />
            <column datatype='real' name='RUNNING_CAT_REV' ordinal='9' />
            <column datatype='real' name='RUNNING_ITM_REV' ordinal='10' />
            <column datatype='real' name='RUNNING_HOSP_CAT_REV' ordinal='11' />
            <column datatype='real' name='RUNNING_HOSP_ITM_REV' ordinal='12' />
            <column datatype='integer' name='CAT_REV_RANK' ordinal='13' />
            <column datatype='integer' name='ITM_REV_RANK' ordinal='14' />
            <column datatype='integer' name='HOSP_CAT_RANK' ordinal='15' />
            <column datatype='integer' name='HOSP_ITM_RANK' ordinal='16' />
            <column datatype='integer' name='FREQ_SELLER' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_GRP]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_DT]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TM]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECK_ID]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NM]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_CAT_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_ITM_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_CAT_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_ITM_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT_REV_RANK]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITM_REV_RANK]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_CAT_RANK]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_ITM_RANK]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_SELLER]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[ctd:CHECK_ID:qk]&quot;' value='Check Count' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[ctd:ITEM_NM:qk]&quot;' value='Items Count' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[ctd:TRANS_ID:qk]&quot;' value='Trans ID Count' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;' value='Item %' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[pcto:sum:GROSS_REV:qk:3]&quot;' value='Gross Rev (Payment Group)' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[pcto:sum:GROSS_REV:qk]&quot;' value='Gross Rev (Hospital)' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[usr:Calculation_1066227241604161537:qk]&quot;' value='Count Categories' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[usr:Calculation_1066227241604337666:qk]&quot;' value='Count Items' />
        </aliases>
      </column>
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cat Rev Rank' datatype='integer' name='[CAT_REV_RANK]' role='measure' type='quantitative' />
      <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
      <column caption='UNIQUE CAT' datatype='integer' name='[Calculation_1066227241604161537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CATEGORY])' />
      </column>
      <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
      </column>
      <column caption='frequency of days' datatype='integer' name='[Calculation_220324568148815872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([SALES_DT])' />
      </column>
      <column caption='H:M' datatype='string' name='[Calculation_220324568169676804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [SALES_TM])) + &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [SALES_TM])), 2)' />
      </column>
      <column caption='Items per Check' datatype='real' name='[Calculation_722827769994498050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([TRANS_ID]) / countd([CHECK_ID])' />
      </column>
      <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
      </column>
      <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.80' />
      </column>
      <column caption='Item Velocity' datatype='string' name='[Calculation_747879043312746496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FREQ_SELLER] = 0 THEN &apos;Low Velocity&apos;&#10;ELSEIF [FREQ_SELLER] = 1 THEN &apos;High Velocity&apos;&#10;END' />
      </column>
      <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHECK_ID]' />
      </column>
      <column caption='Freq Seller' datatype='integer' name='[FREQ_SELLER]' role='measure' type='quantitative' />
      <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[GROSS_REV]' />
      </column>
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Hosp Cat Rank' datatype='integer' name='[HOSP_CAT_RANK]' role='measure' type='quantitative' />
      <column caption='Hosp Itm Rank' datatype='integer' name='[HOSP_ITM_RANK]' role='measure' type='quantitative' />
      <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
      <column caption='Itm Rev Rank' datatype='integer' name='[ITM_REV_RANK]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Item Nm (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Nm (copy)_747879043313414145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ITEM_NM]' />
      </column>
      <column caption='$ per Check' datatype='real' name='[Items per Check (copy)_722827769994719235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([CHECK_ID])' />
      </column>
      <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
      </column>
      <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
      <column caption='Running Cat Rev' datatype='real' name='[RUNNING_CAT_REV]' role='measure' type='quantitative' />
      <column caption='Running Hosp Cat Rev' datatype='real' name='[RUNNING_HOSP_CAT_REV]' role='measure' type='quantitative' />
      <column caption='Running Hosp Itm Rev' datatype='real' name='[RUNNING_HOSP_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Running Itm Rev' datatype='real' name='[RUNNING_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
      <column caption='Sales Tm' datatype='datetime' name='[SALES_TM]' role='dimension' type='ordinal' />
      <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
      <column caption='Trans ID metric' datatype='integer' name='[Trans Id (copy)_220324568177963015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRANS_ID]' />
      </column>
      <column caption='lowsellers710a.csv' datatype='table' name='[__tableau_internal_object_id__].[lowsellers710a.csv_A57E27F6006041E7823AEFB68C2F5766]' role='measure' type='quantitative' />
      <column caption='Item Price Category' datatype='string' name='[frequency of days (copy)_220324568178794504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gross Rev (copy)_220324568177164294] &gt; 0 AND [Gross Rev (copy)_220324568177164294] &lt; 5 THEN &apos;LOW PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 5 AND [Gross Rev (copy)_220324568177164294] &lt; 10 THEN &apos;MEDIUM PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 10 THEN &apos;HIGH PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &lt; 0 THEN &apos;COMP&apos;&#10;END' />
      </column>
      <column-instance column='[CHECK_ID]' derivation='Count' name='[cnt:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_NM]' derivation='CountD' name='[ctd:ITEM_NM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANS_ID]' derivation='CountD' name='[ctd:TRANS_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREQ_SELLER]' derivation='None' name='[none:FREQ_SELLER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHECK_ID]' derivation='Count' name='[pcto:cnt:CHECK_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CHECK_ID]' derivation='Count' name='[pcto:cnt:CHECK_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07v0xex1bbfu561aqb8zp1157jix].[none:FREQ_SELLER:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Item Nm (copy)_747879043313414145]' derivation='CountD' name='[pcto:ctd:Item Nm (copy)_747879043313414145:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07v0xex1bbfu561aqb8zp1157jix].[none:HOSPITAL:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CHECK_ID]' derivation='Sum' name='[sum:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Sum' name='[sum:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RUNNING_HOSP_CAT_REV]' derivation='Sum' name='[sum:RUNNING_HOSP_CAT_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066227241604161537]' derivation='User' name='[usr:Calculation_1066227241604161537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066227241604337666]' derivation='User' name='[usr:Calculation_1066227241604337666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='food_cluster_new' inline='true' name='federated.1xf8dg71to3lxx1198lnn0c69dul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_cluster_new' name='textscan.1g9nosp1c0kfb91b5zxk300uf10f'>
            <connection class='textscan' directory='/Users/couch2coders/Documents/GitHub/HospitalRetail/Data' filename='food_cluster_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g9nosp1c0kfb91b5zxk300uf10f' name='food_cluster_new.csv' table='[food_cluster_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='HOSPITAL' ordinal='0' />
            <column datatype='string' name='PMT_GRP' ordinal='1' />
            <column datatype='date' name='SALES_DT' ordinal='2' />
            <column datatype='datetime' name='SALES_TM' ordinal='3' />
            <column datatype='integer' name='CHECK_ID' ordinal='4' />
            <column datatype='integer' name='TRANS_ID' ordinal='5' />
            <column datatype='string' name='CATEGORY' ordinal='6' />
            <column datatype='string' name='ITEM_NM' ordinal='7' />
            <column datatype='real' name='GROSS_REV' ordinal='8' />
            <column datatype='real' name='RUNNING_CAT_REV' ordinal='9' />
            <column datatype='real' name='RUNNING_ITM_REV' ordinal='10' />
            <column datatype='real' name='RUNNING_HOSP_CAT_REV' ordinal='11' />
            <column datatype='real' name='RUNNING_HOSP_ITM_REV' ordinal='12' />
            <column datatype='integer' name='CAT_REV_RANK' ordinal='13' />
            <column datatype='integer' name='ITM_REV_RANK' ordinal='14' />
            <column datatype='integer' name='HOSP_CAT_RANK' ordinal='15' />
            <column datatype='integer' name='HOSP_ITM_RANK' ordinal='16' />
            <column datatype='integer' name='FREQ_SELLER' ordinal='17' />
            <column datatype='string' name='predicted_category' ordinal='18' />
            <column datatype='string' name='health_category' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_GRP]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_DT]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TM]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECK_ID]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NM]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_CAT_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_ITM_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_CAT_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_ITM_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT_REV_RANK]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITM_REV_RANK]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_CAT_RANK]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_ITM_RANK]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_SELLER]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_category]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_category]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
      </column>
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cat Rev Rank' datatype='integer' name='[CAT_REV_RANK]' role='measure' type='quantitative' />
      <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1066227241604337666] / TOTAL([Calculation_1066227241604337666])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='UNIQUE CAT' datatype='integer' name='[Calculation_1066227241604161537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CATEGORY])' />
      </column>
      <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
      </column>
      <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
      </column>
      <column caption='BEV SHARE' datatype='real' name='[Calculation_297659818248273922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MARGIN (copy)_297659818247933953])/COUNT([MARGIN (copy)_297659818247933953])' />
      </column>
      <column caption='Margin per Check' datatype='real' name='[Calculation_297659818254258181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([CHECK_ID])' />
      </column>
      <column caption='Incentive Demand' datatype='real' name='[Calculation_644718464556933123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Trans Id (copy)_644718464555937793]) * avg([Trans ID Measure (copy)_644718464556044290])' />
      </column>
      <column caption='Incentive Revenue' datatype='real' name='[Calculation_644718464557363205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Health Incentive (demand) (copy)_644718464557174788]*[Gross Rev (copy)_220324568177164294])* [Calculation_644718464556933123]' />
      </column>
      <column caption='Items per Check' datatype='real' name='[Calculation_722827769994498050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([TRANS_ID]) / countd([CHECK_ID])' />
      </column>
      <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
      </column>
      <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.80' />
      </column>
      <column caption='Item Velocity' datatype='string' name='[Calculation_747879043312746496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FREQ_SELLER] = 0 THEN &apos;Low Velocity&apos;&#10;ELSEIF [FREQ_SELLER] = 1 THEN &apos;High Velocity&apos;&#10;END' />
      </column>
      <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHECK_ID]' />
      </column>
      <column caption='Check Id (Meaure)' datatype='integer' name='[Check Id (copy)_747879043325669378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHECK_ID]' />
      </column>
      <column caption='Freq Seller' datatype='integer' name='[FREQ_SELLER]' role='measure' type='quantitative' />
      <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
      <column caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[GROSS_REV]' />
      </column>
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Hosp Cat Rank' datatype='integer' name='[HOSP_CAT_RANK]' role='measure' type='quantitative' />
      <column caption='Hosp Itm Rank' datatype='integer' name='[HOSP_ITM_RANK]' role='measure' type='quantitative' />
      <column caption='Health Incentive (price) ' datatype='real' name='[Health Incentive (demand) (copy)_644718464557174788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; THEN 0.90&#10;ELSE 1.1&#10;END' />
      </column>
      <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
      <column caption='Itm Rev Rank' datatype='integer' name='[ITM_REV_RANK]' role='measure' type='quantitative' />
      <column caption='Incentive Margin' datatype='real' name='[Incentive Revenue (copy)_644718464560152582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Health Incentive (demand) (copy)_644718464557174788]*[MARGIN (copy)_644718464560324615])* [Calculation_644718464556933123]' />
      </column>
      <column caption='Item Nm (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Nm (copy)_747879043313414145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ITEM_NM]' />
      </column>
      <column caption='$ per Check' datatype='real' name='[Items per Check (copy)_722827769994719235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([CHECK_ID])' />
      </column>
      <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
      </column>
      <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='MARGIN Price' datatype='real' name='[MARGIN (copy)_644718464560324615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [Gross Rev (copy)_220324568177164294] * 0.65&#10;ELSE&#10;    [Gross Rev (copy)_220324568177164294] * 0.35&#10;END' />
      </column>
      <column caption='Margin per Item' datatype='real' name='[Margin per Check (copy)_297659818263740422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([TRANS_ID])' />
      </column>
      <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
      <column caption='Running Cat Rev' datatype='real' name='[RUNNING_CAT_REV]' role='measure' type='quantitative' />
      <column caption='Running Hosp Cat Rev' datatype='real' name='[RUNNING_HOSP_CAT_REV]' role='measure' type='quantitative' />
      <column caption='Running Hosp Itm Rev' datatype='real' name='[RUNNING_HOSP_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Running Itm Rev' datatype='real' name='[RUNNING_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sales Tm' datatype='datetime' name='[SALES_TM]' role='dimension' type='ordinal' />
      <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
      <column caption='Health Incentive (demand)' datatype='real' name='[Trans ID Measure (copy)_644718464556044290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; THEN 1.1&#10;ELSE 0.9&#10;END' />
      </column>
      <column caption='Trans ID Measure' datatype='integer' name='[Trans Id (copy)_644718464555937793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRANS_ID]' />
      </column>
      <column caption='food_cluster_new.csv' datatype='table' name='[__tableau_internal_object_id__].[food_cluster_new.csv_567B9FC1E00A4A0AA0279C59C7CE1C83]' role='measure' type='quantitative' />
      <column caption='Item Price Category' datatype='string' name='[frequency of days (copy)_220324568178794504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gross Rev (copy)_220324568177164294] &gt; 0 AND [Gross Rev (copy)_220324568177164294] &lt; 5 THEN &apos;LOW PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 5 AND [Gross Rev (copy)_220324568177164294] &lt; 10 THEN &apos;MEDIUM PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 10 THEN &apos;HIGH PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &lt; 0 THEN &apos;COMP&apos;&#10;END' />
      </column>
      <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
      <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
      <column-instance column='[CHECK_ID]' derivation='Count' name='[cnt:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_TM]' derivation='Hour' name='[hr:SALES_TM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_category]' derivation='None' name='[none:predicted_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHECK_ID]' derivation='Count' name='[pcto:cnt:CHECK_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Sum' name='[sum:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RUNNING_HOSP_CAT_REV]' derivation='Sum' name='[sum:RUNNING_HOSP_CAT_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_297659818254258181]' derivation='User' name='[usr:Calculation_297659818254258181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Hospital,HOUR(Sales Tm))' hidden='true' name='[Action (Hospital,HOUR(Sales Tm))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HOSPITAL]' />
          <groupfilter function='level-members' level='[hr:SALES_TM:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_41528DAA65CE478E82FEA1D2E154F1E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Profiles' type='sheet' worksheet='Hour Seasonality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Profiles' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DOW Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
            <column-instance column='[Check Id (copy)_220324568166379522]' derivation='CountD' name='[ctd:Check Id (copy)_220324568166379522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_DT]' derivation='Weekday' name='[wd:SALES_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_220324568166379522:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[wd:SALES_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FREQ SELLER Hospdt'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Freq Seller' datatype='integer' name='[FREQ_SELLER]' role='measure' type='quantitative' />
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
            <column-instance column='[FREQ_SELLER]' derivation='None' name='[none:FREQ_SELLER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHECK_ID]' derivation='Count' name='[pcto:cnt:CHECK_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_DT]' derivation='Month-Trunc' name='[tmn:SALES_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:cnt:CHECK_ID:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:FREQ_SELLER:ok])</rows>
        <cols>([federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[tmn:SALES_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Quantity Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='UNIQUE CAT' datatype='integer' name='[Calculation_1066227241604161537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CATEGORY])' />
            </column>
            <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Margin per Check' datatype='real' name='[Calculation_297659818254258181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([CHECK_ID])' />
            </column>
            <column caption='Items per Check' datatype='real' name='[Calculation_722827769994498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([TRANS_ID]) / countd([CHECK_ID])' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='$ per Check' datatype='real' name='[Items per Check (copy)_722827769994719235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([CHECK_ID])' />
            </column>
            <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANS_ID]' derivation='CountD' name='[ctd:TRANS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[$ per Check (copy)_722827769995030533]' derivation='User' name='[usr:$ per Check (copy)_722827769995030533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227241604161537]' derivation='User' name='[usr:Calculation_1066227241604161537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227241604337666]' derivation='User' name='[usr:Calculation_1066227241604337666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297659818254258181]' derivation='User' name='[usr:Calculation_297659818254258181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827769994498050]' derivation='User' name='[usr:Calculation_722827769994498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Items per Check (copy)_722827769994719235]' derivation='User' name='[usr:Items per Check (copy)_722827769994719235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:TRANS_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769994498050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Items per Check (copy)_722827769994719235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818254258181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604161537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604337666:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:TRANS_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769994498050:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Items per Check (copy)_722827769994719235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818254258181:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604161537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604337666:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CASH&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CREDIT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;PAYROLL DEDUCT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;UNCATEGORIZED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Revenue Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1066227241604337666] / TOTAL([Calculation_1066227241604337666])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='BEV SHARE' datatype='real' name='[Calculation_297659818248273922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MARGIN (copy)_297659818247933953])/COUNT([MARGIN (copy)_297659818247933953])' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[pcto:sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_297659818248273922]' derivation='User' name='[usr:Calculation_297659818248273922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CASH&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CREDIT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;PAYROLL DEDUCT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;UNCATEGORIZED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Sales Tm' datatype='datetime' name='[SALES_TM]' role='dimension' type='ordinal' />
            <column-instance column='[Check Id (copy)_220324568166379522]' derivation='CountD' name='[ctd:Check Id (copy)_220324568166379522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_TM]' derivation='Hour' name='[hr:SALES_TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_220324568166379522:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[hr:SALES_TM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Velocity'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Item Velocity' datatype='string' name='[Calculation_747879043312746496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FREQ_SELLER] = 0 THEN &apos;Low Velocity&apos;&#10;ELSEIF [FREQ_SELLER] = 1 THEN &apos;High Velocity&apos;&#10;END' />
            </column>
            <column caption='Freq Seller' datatype='integer' name='[FREQ_SELLER]' role='measure' type='quantitative' />
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='Item Nm (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Nm (copy)_747879043313414145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ITEM_NM]' />
            </column>
            <column-instance column='[ITEM_NM]' derivation='CountD' name='[ctd:ITEM_NM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879043312746496]' derivation='None' name='[none:Calculation_747879043312746496:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Nm (copy)_747879043313414145]' derivation='CountD' name='[pcto:ctd:Item Nm (copy)_747879043313414145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[pcto:sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:ITEM_NM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:ITEM_NM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:Calculation_747879043312746496:nk])</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Velocity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='BEV SHARE' datatype='real' name='[Calculation_297659818248273922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MARGIN (copy)_297659818247933953])/COUNT([MARGIN (copy)_297659818247933953])' />
            </column>
            <column caption='Item Velocity' datatype='string' name='[Calculation_747879043312746496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FREQ_SELLER] = 0 THEN &apos;Low Velocity&apos;&#10;ELSEIF [FREQ_SELLER] = 1 THEN &apos;High Velocity&apos;&#10;END' />
            </column>
            <column caption='Freq Seller' datatype='integer' name='[FREQ_SELLER]' role='measure' type='quantitative' />
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='Item Nm (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Nm (copy)_747879043313414145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ITEM_NM]' />
            </column>
            <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column-instance column='[ITEM_NM]' derivation='CountD' name='[ctd:ITEM_NM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879043312746496]' derivation='None' name='[none:Calculation_747879043312746496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Nm (copy)_747879043313414145]' derivation='CountD' name='[pcto:ctd:Item Nm (copy)_747879043313414145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[pcto:sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297659818248273922]' derivation='User' name='[usr:Calculation_297659818248273922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:ITEM_NM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:ITEM_NM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:Calculation_747879043312746496:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin per Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Margin per Check' datatype='real' name='[Calculation_297659818254258181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([CHECK_ID])' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297659818254258181]' derivation='User' name='[usr:Calculation_297659818254258181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BASMATI &amp; SPICE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BBQ&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BREAKFAST&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BUDDHA BOWL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEESE LOUISE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CREOLE QUEEN&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;FISH &amp; CHIPPIE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;HAPPY HEN&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;HONEST BOWL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;MAIN ENTREE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;NICE THAI&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;OUTTAKES&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;PRODUCE MARKET&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;RETAIL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;SPUD SHACK&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;TAKE A BAO&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;TAVOLA ITALIANA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BAKERY/DESSERT&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818254258181:qk]' />
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818254258181:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin vs Checks'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BASMATI &amp; SPICE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BBQ&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BREAKFAST&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BUDDHA BOWL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEESE LOUISE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CREOLE QUEEN&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;FISH &amp; CHIPPIE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;HAPPY HEN&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;HONEST BOWL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;MAIN ENTREE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;NICE THAI&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;OUTTAKES&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;PRODUCE MARKET&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;RETAIL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;SPUD SHACK&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;TAKE A BAO&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;TAVOLA ITALIANA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BAKERY/DESSERT&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]' />
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk] + [federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk])</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NLP Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check Id (Meaure)' datatype='integer' name='[Check Id (copy)_747879043325669378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check Id (copy)_747879043325669378]' derivation='CountD' name='[ctd:Check Id (copy)_747879043325669378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_NM]' derivation='None' name='[none:ITEM_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_category]' derivation='None' name='[none:predicted_category:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_747879043325669378:qk]' included-values='in-range'>
            <min>10000</min>
            <max>25335</max>
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]' />
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_747879043325669378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:predicted_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NLP Categories (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check Id (Meaure)' datatype='integer' name='[Check Id (copy)_747879043325669378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check Id (copy)_747879043325669378]' derivation='CountD' name='[ctd:Check Id (copy)_747879043325669378:qk]' pivot='key' type='quantitative' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_NM]' derivation='None' name='[none:ITEM_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_category]' derivation='None' name='[none:health_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_category]' derivation='None' name='[none:predicted_category:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_747879043325669378:qk]' included-values='in-range'>
            <min>1</min>
            <max>25335</max>
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]' />
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]'>
            <groupfilter function='member' level='[none:health_category:nk]' member='&quot;Healthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_747879043325669378:qk]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:predicted_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;UNCATEGORIZED&quot;</bucket>
              <bucket>&quot;FREE MEALS&quot;</bucket>
              <bucket>&quot;DEPARTMENT CHARGE&quot;</bucket>
              <bucket>&quot;PAYROLL DEDUCT&quot;</bucket>
              <bucket>&quot;CASH&quot;</bucket>
              <bucket>&quot;CREDIT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]</rows>
        <cols>([federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type Utilization Network'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
            <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CASH&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CREDIT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;DEPARTMENT CHARGE&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;FREE MEALS&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;PAYROLL DEDUCT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;UNCATEGORIZED&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CREDIT&quot;</bucket>
              <bucket>&quot;CASH&quot;</bucket>
              <bucket>&quot;PAYROLL DEDUCT&quot;</bucket>
              <bucket>&quot;DEPARTMENT CHARGE&quot;</bucket>
              <bucket>&quot;FREE MEALS&quot;</bucket>
              <bucket>&quot;UNCATEGORIZED&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Health Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
            </column>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='BEV SHARE' datatype='real' name='[Calculation_297659818248273922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MARGIN (copy)_297659818247933953])/COUNT([MARGIN (copy)_297659818247933953])' />
            </column>
            <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Check Id (Meaure)' datatype='integer' name='[Check Id (copy)_747879043325669378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Margin per Item' datatype='real' name='[Margin per Check (copy)_297659818263740422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([TRANS_ID])' />
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Check Id (copy)_747879043325669378]' derivation='Count' name='[cnt:Check Id (copy)_747879043325669378:qk]' pivot='key' type='quantitative' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[health_category]' derivation='None' name='[none:health_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Check Id (copy)_220324568166379522]' derivation='Sum' name='[pcto:sum:Check Id (copy)_220324568166379522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[$ per Check (copy)_722827769995030533]' derivation='User' name='[usr:$ per Check (copy)_722827769995030533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297659818248273922]' derivation='User' name='[usr:Calculation_297659818248273922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin per Check (copy)_297659818263740422]' derivation='User' name='[usr:Margin per Check (copy)_297659818263740422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Check Id (copy)_220324568166379522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Check Id (copy)_747879043325669378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Check Id (copy)_220324568166379522:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Check Id (copy)_747879043325669378:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health_category:nk]' member='&quot;Healthy&quot;' />
              <groupfilter function='member' level='[none:health_category:nk]' member='&quot;Unhealthy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Incentive'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Incentive Demand' datatype='real' name='[Calculation_644718464556933123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Trans Id (copy)_644718464555937793]) * avg([Trans ID Measure (copy)_644718464556044290])' />
            </column>
            <column caption='Incentive Revenue' datatype='real' name='[Calculation_644718464557363205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Health Incentive (demand) (copy)_644718464557174788]*[Gross Rev (copy)_220324568177164294])* [Calculation_644718464556933123]' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[GROSS_REV]' />
            </column>
            <column caption='Health Incentive (price) ' datatype='real' name='[Health Incentive (demand) (copy)_644718464557174788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; THEN 0.90&#10;ELSE 1.1&#10;END' />
            </column>
            <column caption='Incentive Margin' datatype='real' name='[Incentive Revenue (copy)_644718464560152582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Health Incentive (demand) (copy)_644718464557174788]*[MARGIN (copy)_644718464560324615])* [Calculation_644718464556933123]' />
            </column>
            <column caption='MARGIN Price' datatype='real' name='[MARGIN (copy)_644718464560324615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [Gross Rev (copy)_220324568177164294] * 0.65&#10;ELSE&#10;    [Gross Rev (copy)_220324568177164294] * 0.35&#10;END' />
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Health Incentive (demand)' datatype='real' name='[Trans ID Measure (copy)_644718464556044290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; THEN 1.1&#10;ELSE 0.9&#10;END' />
            </column>
            <column caption='Trans ID Measure' datatype='integer' name='[Trans Id (copy)_644718464555937793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRANS_ID]' />
            </column>
            <column-instance column='[Health Incentive (demand) (copy)_644718464557174788]' derivation='Avg' name='[avg:Health Incentive (demand) (copy)_644718464557174788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans ID Measure (copy)_644718464556044290]' derivation='Avg' name='[avg:Trans ID Measure (copy)_644718464556044290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Id (copy)_644718464555937793]' derivation='Count' name='[cnt:Trans Id (copy)_644718464555937793:qk]' pivot='key' type='quantitative' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[health_category]' derivation='None' name='[none:health_category:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644718464556933123]' derivation='User' name='[usr:Calculation_644718464556933123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644718464557363205]' derivation='User' name='[usr:Calculation_644718464557363205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentive Revenue (copy)_644718464560152582]' derivation='User' name='[usr:Incentive Revenue (copy)_644718464560152582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Trans ID Measure (copy)_644718464556044290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_644718464556933123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Health Incentive (demand) (copy)_644718464557174788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_644718464557363205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Incentive Revenue (copy)_644718464560152582:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_644718464557363205:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Trans ID Measure (copy)_644718464556044290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_644718464556933123:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Health Incentive (demand) (copy)_644718464557174788:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_644718464557363205:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Incentive Revenue (copy)_644718464560152582:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health_category:nk]' member='&quot;Healthy&quot;' />
              <groupfilter function='member' level='[none:health_category:nk]' member='&quot;Unhealthy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]</rows>
        <cols total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[GROSS_REV]' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Item Price Category' datatype='string' name='[frequency of days (copy)_220324568178794504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gross Rev (copy)_220324568177164294] &gt; 0 AND [Gross Rev (copy)_220324568177164294] &lt; 5 THEN &apos;LOW PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 5 AND [Gross Rev (copy)_220324568177164294] &lt; 10 THEN &apos;MEDIUM PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 10 THEN &apos;HIGH PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &lt; 0 THEN &apos;COMP&apos;&#10;END' />
            </column>
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency of days (copy)_220324568178794504]' derivation='None' name='[none:frequency of days (copy)_220324568178794504:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:frequency of days (copy)_220324568178794504:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:frequency of days (copy)_220324568178794504:nk]' member='&quot;HIGH PRICE&quot;' />
              <groupfilter function='member' level='[none:frequency of days (copy)_220324568178794504:nk]' member='&quot;LOW PRICE&quot;' />
              <groupfilter function='member' level='[none:frequency of days (copy)_220324568178794504:nk]' member='&quot;MEDIUM PRICE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:frequency of days (copy)_220324568178794504:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]' />
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:frequency of days (copy)_220324568178794504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:4]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:frequency of days (copy)_220324568178794504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Spread by Cateogry'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Cat Rev Rank' datatype='integer' name='[CAT_REV_RANK]' role='measure' type='quantitative' />
            <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
            </column>
            <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.80' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
            </column>
            <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAT_REV_RANK]' derivation='None' name='[none:CAT_REV_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[max:Calculation_722827770000502794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769998462985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769998462985:qk] + [federated.1xf8dg71to3lxx1198lnn0c69dul].[max:Calculation_722827770000502794:qk])</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CAT_REV_RANK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Spread by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
            </column>
            <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.80' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Itm Rev Rank' datatype='integer' name='[ITM_REV_RANK]' role='measure' type='quantitative' />
            <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
            </column>
            <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITM_REV_RANK]' derivation='None' name='[none:ITM_REV_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITM_REV_RANK:ok]'>
            <groupfilter expression='MAX([ITM_REV_RANK]) &lt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ITM_REV_RANK:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITM_REV_RANK:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[max:Calculation_722827770000502794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769998462985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf8dg71to3lxx1198lnn0c69dul].[max:Calculation_722827770000502794:qk] + [federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769998462985:qk])</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITM_REV_RANK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.65&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_NM]' derivation='None' name='[none:ITEM_NM:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;PRODCLASS200&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='horz' type-v2='layout-flow' w='98948' x='526' y='999'>
            <zone h='98002' id='19' type-v2='layout-basic' w='98948' x='526' y='999'>
              <zone h='54631' id='10' param='horz' type-v2='layout-flow' w='98948' x='526' y='999'>
                <zone h='54631' id='8' type-v2='layout-basic' w='98948' x='526' y='999'>
                  <zone h='7781' id='3' param='horz' type-v2='layout-flow' w='98948' x='526' y='999'>
                    <zone fixed-size='211' h='7781' id='6' is-fixed='true' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='14408' x='526' y='999'>
                    </zone>
                    <zone forceUpdate='true' h='7781' id='5' type-v2='text' w='84540' x='14934' y='999'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>Assortment</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='46850' id='7' name='Margin vs Checks' w='59507' x='526' y='8780'>
                  </zone>
                  <zone h='46850' id='12' name='Price by Item' w='39441' x='60033' y='8780'>
                  </zone>
                </zone>
              </zone>
              <zone h='43371' id='18' name='NLP Categories' w='49474' x='526' y='55630'>
              </zone>
              <zone h='16754' id='27' name='Price Health Category' w='49474' x='50000' y='55630'>
              </zone>
              <zone h='26617' id='30' name='Price Incentive' w='49474' x='50000' y='72384'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7108' id='11' name='Margin vs Checks' pane-specification-id='6' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' type-v2='color' w='12500' x='44554' y='22549' />
        <zone h='7108' id='13' name='Price by Item' pane-specification-id='0' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' type-v2='color' w='12500' x='86429' y='18873' />
        <zone h='14969' id='22' name='NLP Categories' pane-specification-id='0' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:predicted_category:nk]' type-v2='color' w='12589' x='35629' y='56074' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Profiles'>
      <size maxheight='860' maxwidth='1620' minheight='760' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99012' x='494' y='999'>
            <zone h='98002' id='18' type-v2='layout-basic' w='99012' x='494' y='999'>
              <zone h='85025' id='16' is-fixed='true' type-v2='layout-basic' w='99012' x='494' y='13976'>
                <zone h='85025' id='5' param='horz' type-v2='layout-flow' w='99012' x='494' y='13976'>
                  <zone h='85025' id='26' type-v2='empty' w='99012' x='494' y='13976'>
                  </zone>
                </zone>
              </zone>
              <zone h='12977' id='7' param='vert' type-v2='layout-flow' w='17935' x='494' y='999'>
                <zone h='12977' id='8' is-centered='0' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='17935' x='494' y='999'>
                </zone>
              </zone>
              <zone h='12977' id='9' param='horz' type-v2='layout-flow' w='81077' x='18429' y='999'>
                <zone forceUpdate='true' h='12977' id='10' type-v2='text' w='81077' x='18429' y='999'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='25'>Profiles </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41299' id='15' name='DOW Seasonality' w='34444' x='65247' y='17525' />
        <zone h='39951' id='13' name='Hour Seasonality' w='34630' x='65309' y='60049' />
        <zone h='8788' id='14' name='Hour Seasonality' pane-specification-id='0' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' type-v2='color' w='10606' x='88182' y='13030' />
        <zone fixed-size='135' h='28309' id='3' is-fixed='true' name='Hospital Quantity Share' w='33827' x='1975' y='17892'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='251' h='38113' id='12' is-fixed='true' name='Payment Type Utilization' w='33333' x='2222' y='52819'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='182' h='37377' id='6' is-fixed='true' name='Item Velocity' w='28395' x='36481' y='53554'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28799' id='25' name='Hospital Revenue Share' w='27654' x='37222' y='17279'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
