<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BASE DATA' inline='true' name='federated.1bjmqi21urffr210kna361ekh029' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet - HEALTH_RETAIL' name='cloudfile:googledrive-textscan.1qw6mf81md2pib1brk7pm0ct4xsy'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1gVdTADSS8Nw2YTroW8HZL4OcuzPHU1cB' cloudFileMetadata_-_folder='1YLe_Y4FeQVcRAn1DOYtdLV4jf5VBNklC' cloudFileName='Untitled spreadsheet - HEALTH_RETAIL.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1gVdTADSS8Nw2YTroW8HZL4OcuzPHU1cB?alt=media' filename='Untitled spreadsheet - HEALTH_RETAIL.csv' server='' server-oauth='' username='couch2coders@gmail.com' />
          </named-connection>
          <named-connection caption='HEALTH_BASEPULL' name='cloudfile:googledrive-textscan.0j1d6is1azqdyh17ygz5v0v39v1o'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='14G1hZGi0MRHCdeuG7WJObLeHiZteY_hk' cloudFileMetadata_-_folder='10CzIQsnMlPZcsqVw447CtdvHPUb8h0s1' cloudFileName='HEALTH_BASEPULL.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/14G1hZGi0MRHCdeuG7WJObLeHiZteY_hk?alt=media' filename='HEALTH_BASEPULL.csv' server='' username='couch2coders@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0j1d6is1azqdyh17ygz5v0v39v1o' name='HEALTH_BASEPULL.csv' table='[HEALTH_BASEPULL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='HOSPITAL' ordinal='0' />
            <column datatype='string' name='PMT_GRP' ordinal='1' />
            <column datatype='date' name='SALES_DT' ordinal='2' />
            <column datatype='datetime' name='SALES_TM' ordinal='3' />
            <column datatype='integer' name='CHECK_ID' ordinal='4' />
            <column datatype='integer' name='TRANS_ID' ordinal='5' />
            <column datatype='string' name='CATEGORY' ordinal='6' />
            <column datatype='string' name='ITEM_NM' ordinal='7' />
            <column datatype='real' name='GROSS_REV' ordinal='8' />
            <column datatype='real' name='RUNNING_CAT_REV' ordinal='9' />
            <column datatype='real' name='RUNNING_ITM_REV' ordinal='10' />
            <column datatype='real' name='RUNNING_HOSP_CAT_REV' ordinal='11' />
            <column datatype='real' name='RUNNING_HOSP_ITM_REV' ordinal='12' />
            <column datatype='integer' name='CAT_REV_RANK' ordinal='13' />
            <column datatype='integer' name='ITM_REV_RANK' ordinal='14' />
            <column datatype='integer' name='HOSP_CAT_RANK' ordinal='15' />
            <column datatype='integer' name='HOSP_ITM_RANK' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_GRP]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_DT]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TM]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECK_ID]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NM]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_REV]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_CAT_REV]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_ITM_REV]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_CAT_REV]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_ITM_REV]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT_REV_RANK]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITM_REV_RANK]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_CAT_RANK]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_ITM_RANK]</local-name>
            <parent-name>[HEALTH_BASEPULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
      </column>
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cat Rev Rank' datatype='integer' name='[CAT_REV_RANK]' role='dimension' type='ordinal' />
      <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
      <column caption='UNIQUE CAT' datatype='integer' name='[Calculation_1066227241604161537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CATEGORY])' />
      </column>
      <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
      </column>
      <column caption='Items per Check' datatype='real' name='[Calculation_722827769994498050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([TRANS_ID]) / countd([CHECK_ID])' />
      </column>
      <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
      </column>
      <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.80' />
      </column>
      <column caption='Running Category Count' datatype='integer' name='[Calculation_722827770002722827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hosp Cat Rank' datatype='integer' name='[HOSP_CAT_RANK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hosp Itm Rank' datatype='integer' name='[HOSP_ITM_RANK]' role='dimension' type='ordinal' />
      <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Itm Rev Rank' datatype='integer' name='[ITM_REV_RANK]' role='dimension' type='ordinal' />
      <column caption='$ per Check' datatype='real' name='[Items per Check (copy)_722827769994719235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([CHECK_ID])' />
      </column>
      <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
      </column>
      <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
      <column caption='Running Cat Rev' datatype='real' name='[RUNNING_CAT_REV]' role='measure' type='quantitative' />
      <column caption='Running Hosp Cat Rev' datatype='real' name='[RUNNING_HOSP_CAT_REV]' role='measure' type='quantitative' />
      <column caption='Running Hosp Itm Rev' datatype='real' name='[RUNNING_HOSP_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Running Itm Rev' datatype='real' name='[RUNNING_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sales Tm' datatype='datetime' name='[SALES_TM]' role='dimension' type='ordinal' />
      <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
      <column caption='HEALTH_BASEPULL.csv' datatype='table' name='[__tableau_internal_object_id__].[HEALTH_BASEPULL.csv_BE645FFC6B6D47B9A1E100E4537D88E2]' role='measure' type='quantitative' />
      <column-instance column='[CHECK_ID]' derivation='Count' name='[cnt:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Sum' name='[sum:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RUNNING_HOSP_CAT_REV]' derivation='Sum' name='[sum:RUNNING_HOSP_CAT_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hospital Revenue Quantity Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DATA' name='federated.1bjmqi21urffr210kna361ekh029' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjmqi21urffr210kna361ekh029'>
            <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='UNIQUE CAT' datatype='integer' name='[Calculation_1066227241604161537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CATEGORY])' />
            </column>
            <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
            </column>
            <column caption='Items per Check' datatype='real' name='[Calculation_722827769994498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([TRANS_ID]) / countd([CHECK_ID])' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='$ per Check' datatype='real' name='[Items per Check (copy)_722827769994719235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([CHECK_ID])' />
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANS_ID]' derivation='CountD' name='[ctd:TRANS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ per Check (copy)_722827769995030533]' derivation='User' name='[usr:$ per Check (copy)_722827769995030533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227241604161537]' derivation='User' name='[usr:Calculation_1066227241604161537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227241604337666]' derivation='User' name='[usr:Calculation_1066227241604337666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827769994498050]' derivation='User' name='[usr:Calculation_722827769994498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Items per Check (copy)_722827769994719235]' derivation='User' name='[usr:Items per Check (copy)_722827769994719235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjmqi21urffr210kna361ekh029].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjmqi21urffr210kna361ekh029].[ctd:CHECK_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjmqi21urffr210kna361ekh029].[ctd:TRANS_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjmqi21urffr210kna361ekh029].[usr:Calculation_722827769994498050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjmqi21urffr210kna361ekh029].[usr:Items per Check (copy)_722827769994719235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjmqi21urffr210kna361ekh029].[usr:$ per Check (copy)_722827769995030533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjmqi21urffr210kna361ekh029].[usr:Calculation_1066227241604161537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjmqi21urffr210kna361ekh029].[usr:Calculation_1066227241604337666:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bjmqi21urffr210kna361ekh029].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjmqi21urffr210kna361ekh029].[ctd:CHECK_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjmqi21urffr210kna361ekh029].[ctd:TRANS_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjmqi21urffr210kna361ekh029].[usr:Calculation_722827769994498050:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjmqi21urffr210kna361ekh029].[usr:Items per Check (copy)_722827769994719235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjmqi21urffr210kna361ekh029].[usr:$ per Check (copy)_722827769995030533:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjmqi21urffr210kna361ekh029].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjmqi21urffr210kna361ekh029].[none:HOSPITAL:nk]</rows>
        <cols>[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Checks by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DATA' name='federated.1bjmqi21urffr210kna361ekh029' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjmqi21urffr210kna361ekh029'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bjmqi21urffr210kna361ekh029].[none:CATEGORY:nk]' direction='DESC' using='[federated.1bjmqi21urffr210kna361ekh029].[sum:GROSS_REV:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjmqi21urffr210kna361ekh029].[sum:GROSS_REV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjmqi21urffr210kna361ekh029].[ctd:CHECK_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bjmqi21urffr210kna361ekh029].[sum:GROSS_REV:qk] + [federated.1bjmqi21urffr210kna361ekh029].[ctd:CHECK_ID:qk])</rows>
        <cols>([federated.1bjmqi21urffr210kna361ekh029].[none:HOSPITAL:nk] / [federated.1bjmqi21urffr210kna361ekh029].[none:CATEGORY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Spread by Cateogry'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DATA' name='federated.1bjmqi21urffr210kna361ekh029' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjmqi21urffr210kna361ekh029'>
            <column aggregation='Sum' caption='Cat Rev Rank' datatype='integer' name='[CAT_REV_RANK]' role='dimension' type='ordinal' />
            <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
            </column>
            <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.80' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
            </column>
            <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAT_REV_RANK]' derivation='None' name='[none:CAT_REV_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjmqi21urffr210kna361ekh029].[max:Calculation_722827770000502794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjmqi21urffr210kna361ekh029].[usr:Calculation_722827769998462985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bjmqi21urffr210kna361ekh029].[max:Calculation_722827770000502794:qk] + [federated.1bjmqi21urffr210kna361ekh029].[usr:Calculation_722827769998462985:qk])</rows>
        <cols>[federated.1bjmqi21urffr210kna361ekh029].[none:CAT_REV_RANK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Spread by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DATA' name='federated.1bjmqi21urffr210kna361ekh029' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjmqi21urffr210kna361ekh029'>
            <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
            </column>
            <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.80' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Itm Rev Rank' datatype='integer' name='[ITM_REV_RANK]' role='dimension' type='ordinal' />
            <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
            </column>
            <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITM_REV_RANK]' derivation='None' name='[none:ITM_REV_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjmqi21urffr210kna361ekh029].[none:ITM_REV_RANK:ok]'>
            <groupfilter expression='MAX([ITM_REV_RANK]) &lt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ITM_REV_RANK:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjmqi21urffr210kna361ekh029].[none:ITM_REV_RANK:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjmqi21urffr210kna361ekh029].[max:Calculation_722827770000502794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjmqi21urffr210kna361ekh029].[usr:Calculation_722827769998462985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bjmqi21urffr210kna361ekh029].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bjmqi21urffr210kna361ekh029].[max:Calculation_722827770000502794:qk] + [federated.1bjmqi21urffr210kna361ekh029].[usr:Calculation_722827769998462985:qk])</rows>
        <cols>[federated.1bjmqi21urffr210kna361ekh029].[none:ITM_REV_RANK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DATA' name='federated.1bjmqi21urffr210kna361ekh029' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjmqi21urffr210kna361ekh029'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CHECK_ID]' derivation='Count' name='[cnt:CHECK_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bjmqi21urffr210kna361ekh029].[cnt:CHECK_ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
