<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TABLEAUVIEWS' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='lowsellers710a' inline='true' name='federated.07v0xex1bbfu561aqb8zp1157jix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lowsellers710a' name='cloudfile:googledrive-textscan.1v9hyw414mqh4n10oq5fx0z4b8dh'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1ldxI7DwnVmyTClUlPxVnssWZcgjcp_Ix' cloudFileMetadata_-_folder='1WD5qfpLxVcl3NIzCpa8Hfxx7OsBzzzNF' cloudFileName='lowsellers710a.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ldxI7DwnVmyTClUlPxVnssWZcgjcp_Ix?alt=media' filename='lowsellers710a.csv' server='' server-oauth='server-custom' username='couch2coders@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1v9hyw414mqh4n10oq5fx0z4b8dh' name='lowsellers710a.csv' table='[lowsellers710a#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='HOSPITAL' ordinal='0' />
            <column datatype='string' name='PMT_GRP' ordinal='1' />
            <column datatype='date' name='SALES_DT' ordinal='2' />
            <column datatype='datetime' name='SALES_TM' ordinal='3' />
            <column datatype='integer' name='CHECK_ID' ordinal='4' />
            <column datatype='integer' name='TRANS_ID' ordinal='5' />
            <column datatype='string' name='CATEGORY' ordinal='6' />
            <column datatype='string' name='ITEM_NM' ordinal='7' />
            <column datatype='real' name='GROSS_REV' ordinal='8' />
            <column datatype='real' name='RUNNING_CAT_REV' ordinal='9' />
            <column datatype='real' name='RUNNING_ITM_REV' ordinal='10' />
            <column datatype='real' name='RUNNING_HOSP_CAT_REV' ordinal='11' />
            <column datatype='real' name='RUNNING_HOSP_ITM_REV' ordinal='12' />
            <column datatype='integer' name='CAT_REV_RANK' ordinal='13' />
            <column datatype='integer' name='ITM_REV_RANK' ordinal='14' />
            <column datatype='integer' name='HOSP_CAT_RANK' ordinal='15' />
            <column datatype='integer' name='HOSP_ITM_RANK' ordinal='16' />
            <column datatype='integer' name='FREQ_SELLER' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_GRP]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_DT]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TM]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECK_ID]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NM]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_CAT_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_ITM_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_CAT_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_ITM_REV]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT_REV_RANK]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITM_REV_RANK]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_CAT_RANK]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_ITM_RANK]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_SELLER]</local-name>
            <parent-name>[lowsellers710a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[ctd:CHECK_ID:qk]&quot;' value='Check Count' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[ctd:ITEM_NM:qk]&quot;' value='Items Count' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[ctd:TRANS_ID:qk]&quot;' value='Trans ID Count' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;' value='Item %' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[pcto:sum:GROSS_REV:qk:3]&quot;' value='Gross Rev (Payment Group)' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[pcto:sum:GROSS_REV:qk]&quot;' value='Gross Rev (Hospital)' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[usr:Calculation_1066227241604161537:qk]&quot;' value='Count Categories' />
          <alias key='&quot;[federated.07v0xex1bbfu561aqb8zp1157jix].[usr:Calculation_1066227241604337666:qk]&quot;' value='Count Items' />
        </aliases>
      </column>
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cat Rev Rank' datatype='integer' name='[CAT_REV_RANK]' role='measure' type='quantitative' />
      <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
      <column caption='UNIQUE CAT' datatype='integer' name='[Calculation_1066227241604161537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CATEGORY])' />
      </column>
      <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
      </column>
      <column caption='frequency of days' datatype='integer' name='[Calculation_220324568148815872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([SALES_DT])' />
      </column>
      <column caption='H:M' datatype='string' name='[Calculation_220324568169676804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [SALES_TM])) + &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [SALES_TM])), 2)' />
      </column>
      <column caption='Items per Check' datatype='real' name='[Calculation_722827769994498050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([TRANS_ID]) / countd([CHECK_ID])' />
      </column>
      <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
      </column>
      <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.80' />
      </column>
      <column caption='Item Velocity' datatype='string' name='[Calculation_747879043312746496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FREQ_SELLER] = 0 THEN &apos;Low Velocity&apos;&#10;ELSEIF [FREQ_SELLER] = 1 THEN &apos;High Velocity&apos;&#10;END' />
      </column>
      <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHECK_ID]' />
      </column>
      <column caption='Freq Seller' datatype='integer' name='[FREQ_SELLER]' role='measure' type='quantitative' />
      <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[GROSS_REV]' />
      </column>
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Hosp Cat Rank' datatype='integer' name='[HOSP_CAT_RANK]' role='measure' type='quantitative' />
      <column caption='Hosp Itm Rank' datatype='integer' name='[HOSP_ITM_RANK]' role='measure' type='quantitative' />
      <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
      <column caption='Itm Rev Rank' datatype='integer' name='[ITM_REV_RANK]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Item Nm (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Nm (copy)_747879043313414145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ITEM_NM]' />
      </column>
      <column caption='$ per Check' datatype='real' name='[Items per Check (copy)_722827769994719235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([CHECK_ID])' />
      </column>
      <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
      </column>
      <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
      <column caption='Running Cat Rev' datatype='real' name='[RUNNING_CAT_REV]' role='measure' type='quantitative' />
      <column caption='Running Hosp Cat Rev' datatype='real' name='[RUNNING_HOSP_CAT_REV]' role='measure' type='quantitative' />
      <column caption='Running Hosp Itm Rev' datatype='real' name='[RUNNING_HOSP_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Running Itm Rev' datatype='real' name='[RUNNING_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
      <column caption='Sales Tm' datatype='datetime' name='[SALES_TM]' role='dimension' type='ordinal' />
      <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
      <column caption='Trans ID metric' datatype='integer' name='[Trans Id (copy)_220324568177963015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRANS_ID]' />
      </column>
      <column caption='lowsellers710a.csv' datatype='table' name='[__tableau_internal_object_id__].[lowsellers710a.csv_A57E27F6006041E7823AEFB68C2F5766]' role='measure' type='quantitative' />
      <column caption='Item Price Category' datatype='string' name='[frequency of days (copy)_220324568178794504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gross Rev (copy)_220324568177164294] &gt; 0 AND [Gross Rev (copy)_220324568177164294] &lt; 5 THEN &apos;LOW PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 5 AND [Gross Rev (copy)_220324568177164294] &lt; 10 THEN &apos;MEDIUM PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 10 THEN &apos;HIGH PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &lt; 0 THEN &apos;COMP&apos;&#10;END' />
      </column>
      <column-instance column='[CHECK_ID]' derivation='Count' name='[cnt:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_NM]' derivation='CountD' name='[ctd:ITEM_NM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANS_ID]' derivation='CountD' name='[ctd:TRANS_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREQ_SELLER]' derivation='None' name='[none:FREQ_SELLER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHECK_ID]' derivation='Count' name='[pcto:cnt:CHECK_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CHECK_ID]' derivation='Count' name='[pcto:cnt:CHECK_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07v0xex1bbfu561aqb8zp1157jix].[none:FREQ_SELLER:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Item Nm (copy)_747879043313414145]' derivation='CountD' name='[pcto:ctd:Item Nm (copy)_747879043313414145:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07v0xex1bbfu561aqb8zp1157jix].[none:HOSPITAL:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CHECK_ID]' derivation='Sum' name='[sum:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Sum' name='[sum:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RUNNING_HOSP_CAT_REV]' derivation='Sum' name='[sum:RUNNING_HOSP_CAT_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066227241604161537]' derivation='User' name='[usr:Calculation_1066227241604161537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066227241604337666]' derivation='User' name='[usr:Calculation_1066227241604337666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='food_cluster_new' inline='true' name='federated.1xf8dg71to3lxx1198lnn0c69dul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_cluster_new' name='textscan.1g9nosp1c0kfb91b5zxk300uf10f'>
            <connection class='textscan' directory='/Users/couch2coders/Documents/GitHub/HospitalRetail/Data' filename='food_cluster_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g9nosp1c0kfb91b5zxk300uf10f' name='food_cluster_new.csv' table='[food_cluster_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='HOSPITAL' ordinal='0' />
            <column datatype='string' name='PMT_GRP' ordinal='1' />
            <column datatype='date' name='SALES_DT' ordinal='2' />
            <column datatype='datetime' name='SALES_TM' ordinal='3' />
            <column datatype='integer' name='CHECK_ID' ordinal='4' />
            <column datatype='integer' name='TRANS_ID' ordinal='5' />
            <column datatype='string' name='CATEGORY' ordinal='6' />
            <column datatype='string' name='ITEM_NM' ordinal='7' />
            <column datatype='real' name='GROSS_REV' ordinal='8' />
            <column datatype='real' name='RUNNING_CAT_REV' ordinal='9' />
            <column datatype='real' name='RUNNING_ITM_REV' ordinal='10' />
            <column datatype='real' name='RUNNING_HOSP_CAT_REV' ordinal='11' />
            <column datatype='real' name='RUNNING_HOSP_ITM_REV' ordinal='12' />
            <column datatype='integer' name='CAT_REV_RANK' ordinal='13' />
            <column datatype='integer' name='ITM_REV_RANK' ordinal='14' />
            <column datatype='integer' name='HOSP_CAT_RANK' ordinal='15' />
            <column datatype='integer' name='HOSP_ITM_RANK' ordinal='16' />
            <column datatype='integer' name='FREQ_SELLER' ordinal='17' />
            <column datatype='string' name='predicted_category' ordinal='18' />
            <column datatype='string' name='health_category' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_GRP]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_DT]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TM]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECK_ID]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NM]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_CAT_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_ITM_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_CAT_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_HOSP_ITM_REV]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT_REV_RANK]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITM_REV_RANK]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_CAT_RANK]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_ITM_RANK]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_SELLER]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_category]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_category]</local-name>
            <parent-name>[food_cluster_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;' value='Incentive Margin per Item (All)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Price (Bev) (copy)_1635721489083052042:qk]&quot;' value='Incentive Price (All) ' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Item Price (copy)_1635721489076047878:qk]&quot;' value='Unadjusted Item Price' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:MARGIN (copy)_644718464560324615:qk]&quot;' value='Incentive Margin per Item (Bev)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Trans ID Measure (copy)_644718464556044290:qk]&quot;' value='Incentive Price (Bev)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;' value='Regular Demand' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]&quot;' value='Check ID (Count)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:ITEM_NM:qk]&quot;' value='Items (Count)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Trans Id (copy)_644718464555937793:qk]&quot;' value='Trans ID (Count )' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:TRANS_ID:qk]&quot;' value='Trans ID (Count)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;' value='% Item (Count)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Trans Id (copy)_644718464555937793:qk]&quot;' value='Bev Share (%)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;' value='% Margin' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:3]&quot;' value='% Payment Group' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;' value='% Gross Rev' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;' value='Unadjusted Margin' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]&quot;' value='Incentive Demand (Bev)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]&quot;' value='Incentive demand (All)' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Avg Trans per Month (copy)_644718464604037131:qk]&quot;' value='Avg Item Orders Per Month' />
          <alias key='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604161537:qk]&quot;' value='Categories' />
        </aliases>
      </column>
      <column caption='Avg Trans per Month (copy)' datatype='real' name='[Avg Trans per Month (copy)_644718464604037131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count([TRANS_ID])/countd(MONTH([SALES_DT])))/countd([ITEM_NM])' />
      </column>
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cat Rev Rank' datatype='integer' name='[CAT_REV_RANK]' role='measure' type='quantitative' />
      <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1066227241604337666] / TOTAL([Calculation_1066227241604337666])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='UNIQUE CAT' datatype='integer' name='[Calculation_1066227241604161537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CATEGORY])' />
      </column>
      <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
      </column>
      <column caption='Incentive Margin (Bev)' datatype='real' name='[Calculation_1635721489073496067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_644718464556933123] * avg([MARGIN (copy)_644718464560324615])' />
      </column>
      <column caption='Bev v Food' datatype='string' name='[Calculation_1635721489080049672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [predicted_category] = &quot;Beverage&quot;&#10;    THEN &apos;BEV&apos;&#10;ELSE &apos;FOOD&apos;&#10;END' />
      </column>
      <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
      </column>
      <column caption='BEV SHARE' datatype='real' name='[Calculation_297659818248273922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MARGIN (copy)_297659818247933953])/COUNT([MARGIN (copy)_297659818247933953])' />
      </column>
      <column caption='Margin per Check' datatype='real' name='[Calculation_297659818254258181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([CHECK_ID])' />
      </column>
      <column caption='Incentive Bev Margin Tot' datatype='real' name='[Calculation_644718464556933123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Trans Id (copy)_644718464555937793]) * avg([Trans ID Measure (copy)_644718464556044290])' />
      </column>
      <column caption='Avg Trans per Month' datatype='real' name='[Calculation_644718464603443208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([TRANS_ID])/countd(MONTH([SALES_DT]))' />
      </column>
      <column caption='N Days' datatype='integer' name='[Calculation_644718464606507020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([SALES_DT])' />
      </column>
      <column caption='Avg Orders by Day' datatype='real' name='[Calculation_644718464607129613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([SALES_DT])/[Calculation_644718464606507020]' />
      </column>
      <column caption='Items per Check' datatype='real' name='[Calculation_722827769994498050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([TRANS_ID]) / countd([CHECK_ID])' />
      </column>
      <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
      </column>
      <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.80' />
      </column>
      <column caption='Item Velocity' datatype='string' name='[Calculation_747879043312746496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FREQ_SELLER] = 0 THEN &apos;Low Velocity&apos;&#10;ELSEIF [FREQ_SELLER] = 1 THEN &apos;High Velocity&apos;&#10;END' />
      </column>
      <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHECK_ID]' />
      </column>
      <column caption='Check Id (Meaure)' datatype='integer' name='[Check Id (copy)_747879043325669378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHECK_ID]' />
      </column>
      <column caption='Freq Seller' datatype='integer' name='[FREQ_SELLER]' role='measure' type='quantitative' />
      <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
      <column caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[GROSS_REV]' />
      </column>
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Hosp Cat Rank' datatype='integer' name='[HOSP_CAT_RANK]' role='measure' type='quantitative' />
      <column caption='Hosp Itm Rank' datatype='integer' name='[HOSP_ITM_RANK]' role='measure' type='quantitative' />
      <column caption='Incentive demand mult. (Bev)' datatype='real' name='[Health Bev Incentive (demand) (copy)_1635721489070551040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; and [predicted_category] = &apos;Beverage&apos; &#10;    THEN 1.1&#10;ELSEIF  [health_category] = &apos;Healthy&apos; and [predicted_category] &lt;&gt; &apos;Beverage&apos;&#10;    THEN 1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN 0.9&#10;&#10;END' />
      </column>
      <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
      <column caption='Itm Rev Rank' datatype='integer' name='[ITM_REV_RANK]' role='measure' type='quantitative' />
      <column caption='Incentive All Demand' datatype='real' name='[Incentive Demand (copy)_1635721489070841857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Trans Id (copy)_644718464555937793]) * avg([Health Bev Incentive (demand) (copy)_1635721489070551040])' />
      </column>
      <column caption='Incentive Margin per item (All)' datatype='real' name='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Healthy&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294]*0.9) * 0.70&#10;ELSEIF [health_category] = &apos;Healthy&apos; AND [predicted_category] &lt;&gt; &apos;Beverage&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294] * 0.9) * 0.35&#10;ELSEIF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1.10) * 0.70&#10;ELSEIF [predicted_category] &lt;&gt; &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294]*1.1) * 0.35&#10;END' />
      </column>
      <column caption='Incentive Price (All) ' datatype='real' name='[Incentive Price (Bev) (copy)_1635721489083052042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; &#10;    THEN [Gross Rev (copy)_220324568177164294] * 0.9&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN [Gross Rev (copy)_220324568177164294] * 1.1&#10;&#10;END' />
      </column>
      <column caption='Incentive demand mult. (All)' datatype='real' name='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos;&#10;    THEN 1.1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN 0.9&#10;&#10;END' />
      </column>
      <column caption='Item Nm (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Nm (copy)_747879043313414145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ITEM_NM]' />
      </column>
      <column caption='Item Price (measure)' datatype='real' name='[Item Price (copy)_1635721489076047878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GROSS_REV]' />
      </column>
      <column caption='$ per Check' datatype='real' name='[Items per Check (copy)_722827769994719235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_REV]) / countd([CHECK_ID])' />
      </column>
      <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
      </column>
      <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Incentive Margin per item (Bev)' datatype='real' name='[MARGIN (copy)_644718464560324615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Healthy&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294]*0.9) * 0.70&#10;ELSEIF [health_category] = &apos;Healthy&apos; AND [predicted_category] &lt;&gt; &apos;Beverage&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1) * 0.35&#10;ELSEIF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1.10) * 0.70&#10;ELSEIF [predicted_category] &lt;&gt; &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294]*1.1) * 0.35&#10;END' />
      </column>
      <column caption='Margin per Item' datatype='real' name='[Margin per Check (copy)_297659818263740422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([TRANS_ID])' />
      </column>
      <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
      <column caption='Running Cat Rev' datatype='real' name='[RUNNING_CAT_REV]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Running Hosp Cat Rev' datatype='real' name='[RUNNING_HOSP_CAT_REV]' role='dimension' type='ordinal' />
      <column caption='Running Hosp Itm Rev' datatype='real' name='[RUNNING_HOSP_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Running Itm Rev' datatype='real' name='[RUNNING_ITM_REV]' role='measure' type='quantitative' />
      <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sales Tm' datatype='datetime' name='[SALES_TM]' role='dimension' type='ordinal' />
      <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
      <column caption='Incentive Price (Bev)' datatype='real' name='[Trans ID Measure (copy)_644718464556044290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; and [predicted_category] = &apos;Beverage&apos;&#10;    THEN [Gross Rev (copy)_220324568177164294] * 0.9&#10;ELSEIF  [health_category] = &apos;Healthy&apos; and [predicted_category] &lt;&gt; &apos;Beverage&apos;&#10;    THEN [Gross Rev (copy)_220324568177164294] * 1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN [Gross Rev (copy)_220324568177164294] * 1.1&#10;&#10;END' />
      </column>
      <column caption='Trans ID Measure' datatype='integer' name='[Trans Id (copy)_644718464555937793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRANS_ID]' />
      </column>
      <column caption='food_cluster_new.csv' datatype='table' name='[__tableau_internal_object_id__].[food_cluster_new.csv_567B9FC1E00A4A0AA0279C59C7CE1C83]' role='measure' type='quantitative' />
      <column caption='Item Price Category' datatype='string' name='[frequency of days (copy)_220324568178794504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gross Rev (copy)_220324568177164294] &gt; 0 AND [Gross Rev (copy)_220324568177164294] &lt; 5 THEN &apos;LOW PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 5 AND [Gross Rev (copy)_220324568177164294] &lt; 10 THEN &apos;MEDIUM PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 10 THEN &apos;HIGH PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &lt; 0 THEN &apos;COMP&apos;&#10;END' />
      </column>
      <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
      <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_297659818247241728]' derivation='Avg' name='[avg:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_REV]' derivation='Avg' name='[avg:GROSS_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' derivation='Avg' name='[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incentive Price (Bev) (copy)_1635721489083052042]' derivation='Avg' name='[avg:Incentive Price (Bev) (copy)_1635721489083052042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Price (copy)_1635721489076047878]' derivation='Avg' name='[avg:Item Price (copy)_1635721489076047878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARGIN (copy)_644718464560324615]' derivation='Avg' name='[avg:MARGIN (copy)_644718464560324615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans ID Measure (copy)_644718464556044290]' derivation='Avg' name='[avg:Trans ID Measure (copy)_644718464556044290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHECK_ID]' derivation='Count' name='[cnt:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Id (copy)_644718464555937793]' derivation='Count' name='[cnt:Trans Id (copy)_644718464555937793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_NM]' derivation='CountD' name='[ctd:ITEM_NM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANS_ID]' derivation='CountD' name='[ctd:TRANS_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Id (copy)_644718464555937793]' derivation='CountD' name='[ctd:Trans Id (copy)_644718464555937793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_DT]' derivation='Day' name='[dy:SALES_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SALES_TM]' derivation='Hour' name='[hr:SALES_TM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREQ_SELLER]' derivation='None' name='[none:FREQ_SELLER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
      <column-instance column='[predicted_category]' derivation='None' name='[none:predicted_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHECK_ID]' derivation='Count' name='[pcto:cnt:CHECK_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CHECK_ID]' derivation='Count' name='[pcto:cnt:CHECK_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:FREQ_SELLER:ok]' />
          <order field='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Item Nm (copy)_747879043313414145]' derivation='CountD' name='[pcto:ctd:Item Nm (copy)_747879043313414145:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Trans Id (copy)_644718464555937793]' derivation='CountD' name='[pcto:ctd:Trans Id (copy)_644718464555937793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[pcto:sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CHECK_ID]' derivation='Sum' name='[sum:CHECK_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827770000502794]' derivation='Sum' name='[sum:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Bev Incentive (demand) (copy)_1635721489070551040]' derivation='Sum' name='[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' derivation='Sum' name='[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RUNNING_HOSP_CAT_REV]' derivation='Sum' name='[sum:RUNNING_HOSP_CAT_REV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Trans per Month (copy)_644718464604037131]' derivation='User' name='[usr:Avg Trans per Month (copy)_644718464604037131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1066227241604161537]' derivation='User' name='[usr:Calculation_1066227241604161537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066227241604337666]' derivation='User' name='[usr:Calculation_1066227241604337666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297659818248273922]' derivation='User' name='[usr:Calculation_297659818248273922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297659818254258181]' derivation='User' name='[usr:Calculation_297659818254258181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644718464556933123]' derivation='User' name='[usr:Calculation_644718464556933123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Incentive Demand (copy)_1635721489070841857]' derivation='User' name='[usr:Incentive Demand (copy)_1635721489070841857:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Health Category)' hidden='true' name='[Action (Health Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[health_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital,HOUR(Sales Tm))' hidden='true' name='[Action (Hospital,HOUR(Sales Tm))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HOSPITAL]' />
          <groupfilter function='level-members' level='[hr:SALES_TM:ok]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Base Columns'>
          <folder-item name='[CATEGORY]' type='field' />
          <folder-item name='[CHECK_ID]' type='field' />
          <folder-item name='[Calculation_1635721489080049672]' type='field' />
          <folder-item name='[Calculation_747879043312746496]' type='field' />
          <folder-item name='[FREQ_SELLER]' type='field' />
          <folder-item name='[GROSS_REV]' type='field' />
          <folder-item name='[Gross Rev (copy)_220324568177164294]' type='field' />
          <folder-item name='[HOSPITAL]' type='field' />
          <folder-item name='[HOSP_CAT_RANK]' type='field' />
          <folder-item name='[HOSP_ITM_RANK]' type='field' />
          <folder-item name='[ITEM_NM]' type='field' />
          <folder-item name='[ITM_REV_RANK]' type='field' />
          <folder-item name='[Item Price (copy)_1635721489076047878]' type='field' />
          <folder-item name='[PMT_GRP]' type='field' />
          <folder-item name='[SALES_DT]' type='field' />
          <folder-item name='[SALES_TM]' type='field' />
          <folder-item name='[TRANS_ID]' type='field' />
          <folder-item name='[Trans Id (copy)_644718464555937793]' type='field' />
          <folder-item name='[frequency of days (copy)_220324568178794504]' type='field' />
          <folder-item name='[health_category]' type='field' />
          <folder-item name='[predicted_category]' type='field' />
        </folder>
        <folder name='Base Columns Calc'>
          <folder-item name='[Calculation_1066227241604161537]' type='field' />
          <folder-item name='[Calculation_1066227241604337666]' type='field' />
          <folder-item name='[Calculation_644718464606507020]' type='field' />
          <folder-item name='[Check Id (copy)_220324568166379522]' type='field' />
          <folder-item name='[Check Id (copy)_747879043325669378]' type='field' />
          <folder-item name='[Item Nm (copy)_747879043313414145]' type='field' />
          <folder-item name='[LOD HOSP. REV (copy)_722827769997664263]' type='field' />
          <folder-item name='[MARGIN (copy)_297659818247933953]' type='field' />
        </folder>
        <folder name='Base columns Per'>
          <folder-item name='[$ per Check (copy)_722827769995030533]' type='field' />
          <folder-item name='[Avg Trans per Month (copy)_644718464604037131]' type='field' />
          <folder-item name='[Calculation_297659818248273922]' type='field' />
          <folder-item name='[Calculation_644718464603443208]' type='field' />
          <folder-item name='[Calculation_644718464607129613]' type='field' />
          <folder-item name='[Calculation_722827769994498050]' type='field' />
          <folder-item name='[Calculation_722827769997930504]' type='field' />
          <folder-item name='[Calculation_722827769998462985]' type='field' />
          <folder-item name='[Items per Check (copy)_722827769994719235]' type='field' />
        </folder>
        <folder name='Incentive Pricing'>
          <folder-item name='[Calculation_1635721489073496067]' type='field' />
          <folder-item name='[Calculation_644718464556933123]' type='field' />
          <folder-item name='[Health Bev Incentive (demand) (copy)_1635721489070551040]' type='field' />
          <folder-item name='[Incentive Demand (copy)_1635721489070841857]' type='field' />
          <folder-item name='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' type='field' />
          <folder-item name='[Incentive Price (Bev) (copy)_1635721489083052042]' type='field' />
          <folder-item name='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' type='field' />
          <folder-item name='[MARGIN (copy)_644718464560324615]' type='field' />
          <folder-item name='[Trans ID Measure (copy)_644718464556044290]' type='field' />
        </folder>
        <folder name='Margin'>
          <folder-item name='[CAT_REV_RANK]' type='field' />
          <folder-item name='[Calculation_297659818247241728]' type='field' />
          <folder-item name='[Calculation_297659818254258181]' type='field' />
          <folder-item name='[Margin per Check (copy)_297659818263740422]' type='field' />
        </folder>
        <folder name='Running Totals'>
          <folder-item name='[Calculation1]' type='field' />
          <folder-item name='[RUNNING_CAT_REV]' type='field' />
          <folder-item name='[RUNNING_HOSP_CAT_REV]' type='field' />
          <folder-item name='[RUNNING_HOSP_ITM_REV]' type='field' />
          <folder-item name='[RUNNING_ITM_REV]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checks by Product Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column-instance column='[Check Id (copy)_220324568166379522]' derivation='CountD' name='[ctd:Check Id (copy)_220324568166379522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_220324568166379522:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_220324568166379522:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOW Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
            <column-instance column='[Check Id (copy)_220324568166379522]' derivation='CountD' name='[ctd:Check Id (copy)_220324568166379522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_DT]' derivation='Weekday' name='[wd:SALES_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_220324568166379522:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[wd:SALES_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Quantity Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
            </column>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='UNIQUE CAT' datatype='integer' name='[Calculation_1066227241604161537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CATEGORY])' />
            </column>
            <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Margin per Check' datatype='real' name='[Calculation_297659818254258181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([CHECK_ID])' />
            </column>
            <column caption='Items per Check' datatype='real' name='[Calculation_722827769994498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([TRANS_ID]) / countd([CHECK_ID])' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='$ per Check' datatype='real' name='[Items per Check (copy)_722827769994719235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([CHECK_ID])' />
            </column>
            <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANS_ID]' derivation='CountD' name='[ctd:TRANS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[$ per Check (copy)_722827769995030533]' derivation='User' name='[usr:$ per Check (copy)_722827769995030533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227241604161537]' derivation='User' name='[usr:Calculation_1066227241604161537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227241604337666]' derivation='User' name='[usr:Calculation_1066227241604337666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297659818254258181]' derivation='User' name='[usr:Calculation_297659818254258181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827769994498050]' derivation='User' name='[usr:Calculation_722827769994498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Items per Check (copy)_722827769994719235]' derivation='User' name='[usr:Items per Check (copy)_722827769994719235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:TRANS_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769994498050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Items per Check (copy)_722827769994719235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818254258181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604161537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604337666:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:TRANS_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769994498050:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Items per Check (copy)_722827769994719235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818254258181:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604161537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_1066227241604337666:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CASH&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CREDIT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;PAYROLL DEDUCT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;UNCATEGORIZED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Revenue Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1066227241604337666] / TOTAL([Calculation_1066227241604337666])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='UNIQUE ITEM' datatype='integer' name='[Calculation_1066227241604337666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ITEM_NM])' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='BEV SHARE' datatype='real' name='[Calculation_297659818248273922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MARGIN (copy)_297659818247933953])/COUNT([MARGIN (copy)_297659818247933953])' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[pcto:sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_297659818248273922]' derivation='User' name='[usr:Calculation_297659818248273922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CASH&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;CREDIT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;PAYROLL DEDUCT&quot;' />
              <groupfilter function='member' level='[none:PMT_GRP:nk]' member='&quot;UNCATEGORIZED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Sales Tm' datatype='datetime' name='[SALES_TM]' role='dimension' type='ordinal' />
            <column-instance column='[Check Id (copy)_220324568166379522]' derivation='CountD' name='[ctd:Check Id (copy)_220324568166379522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_TM]' derivation='Hour' name='[hr:SALES_TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_220324568166379522:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[hr:SALES_TM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Velocity'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Avg Trans per Month (copy)' datatype='real' name='[Avg Trans per Month (copy)_644718464604037131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count([TRANS_ID])/countd(MONTH([SALES_DT])))/countd([ITEM_NM])' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='BEV SHARE' datatype='real' name='[Calculation_297659818248273922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MARGIN (copy)_297659818247933953])/COUNT([MARGIN (copy)_297659818247933953])' />
            </column>
            <column caption='Avg Trans per Month' datatype='real' name='[Calculation_644718464603443208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TRANS_ID])/countd(MONTH([SALES_DT]))' />
            </column>
            <column caption='Item Velocity' datatype='string' name='[Calculation_747879043312746496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FREQ_SELLER] = 0 THEN &apos;Low Velocity&apos;&#10;ELSEIF [FREQ_SELLER] = 1 THEN &apos;High Velocity&apos;&#10;END' />
            </column>
            <column caption='Freq Seller' datatype='integer' name='[FREQ_SELLER]' role='measure' type='quantitative' />
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='Item Nm (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Nm (copy)_747879043313414145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ITEM_NM]' />
            </column>
            <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ITEM_NM]' derivation='CountD' name='[ctd:ITEM_NM:qk]' pivot='key' type='quantitative' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747879043312746496]' derivation='None' name='[none:Calculation_747879043312746496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Nm (copy)_747879043313414145]' derivation='CountD' name='[pcto:ctd:Item Nm (copy)_747879043313414145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[pcto:sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Trans per Month (copy)_644718464604037131]' derivation='User' name='[usr:Avg Trans per Month (copy)_644718464604037131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297659818248273922]' derivation='User' name='[usr:Calculation_297659818248273922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644718464603443208]' derivation='User' name='[usr:Calculation_644718464603443208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:ITEM_NM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_644718464603443208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Avg Trans per Month (copy)_644718464604037131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_644718464603443208:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:ITEM_NM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_644718464603443208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Avg Trans per Month (copy)_644718464604037131:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Item Nm (copy)_747879043313414145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Calculation_297659818247241728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Action (Health Category)]'>
            <groupfilter function='level-members' level='[health_category]' user:ui-action-filter='[Action1_3C74A8803E644CEABB107AD9C71E8390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[Action (Health Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:Calculation_747879043312746496:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin per Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Margin per Check' datatype='real' name='[Calculation_297659818254258181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([CHECK_ID])' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297659818254258181]' derivation='User' name='[usr:Calculation_297659818254258181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BASMATI &amp; SPICE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BBQ&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BREAKFAST&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BUDDHA BOWL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEESE LOUISE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CREOLE QUEEN&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;FISH &amp; CHIPPIE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;HAPPY HEN&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;HONEST BOWL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;MAIN ENTREE&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;NICE THAI&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;OUTTAKES&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;PRODUCE MARKET&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;RETAIL&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;SPUD SHACK&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;TAKE A BAO&quot;' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;TAVOLA ITALIANA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BAKERY/DESSERT&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818254258181:qk]' />
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818254258181:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Misclassified Beverages'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_NM]' derivation='None' name='[none:ITEM_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_category]' derivation='None' name='[none:predicted_category:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[MARGIN (copy)_297659818247933953]' derivation='Sum' name='[sum:MARGIN (copy)_297659818247933953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;PRODCLASS200&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_297659818247933953:qk]' />
          <filter class='quantitative' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_297659818247933953:qk]' included-values='in-range'>
            <min>1000</min>
            <max>15495</max>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_297659818247933953:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_297659818247933953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf8dg71to3lxx1198lnn0c69dul].[none:predicted_category:nk] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk])</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Seasonilty'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Sales Dt' datatype='date' name='[SALES_DT]' role='dimension' type='ordinal' />
            <column-instance column='[Check Id (copy)_220324568166379522]' derivation='CountD' name='[ctd:Check Id (copy)_220324568166379522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_DT]' derivation='Month' name='[mn:SALES_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_220324568166379522:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[mn:SALES_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NLP Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='Check Id (Meaure)' datatype='integer' name='[Check Id (copy)_747879043325669378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Item Nm' datatype='string' name='[ITEM_NM]' role='dimension' type='nominal' />
            <column-instance column='[CHECK_ID]' derivation='CountD' name='[ctd:CHECK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check Id (copy)_747879043325669378]' derivation='CountD' name='[ctd:Check Id (copy)_747879043325669378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_NM]' derivation='None' name='[none:ITEM_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_category]' derivation='None' name='[none:predicted_category:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_747879043325669378:qk]' included-values='in-range'>
            <min>10000</min>
            <max>25335</max>
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]' />
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:Check Id (copy)_747879043325669378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:predicted_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[ctd:CHECK_ID:qk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITEM_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Action (Health Category)]'>
            <groupfilter function='level-members' level='[health_category]' user:ui-action-filter='[Action1_3C74A8803E644CEABB107AD9C71E8390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;UNCATEGORIZED&quot;</bucket>
              <bucket>&quot;FREE MEALS&quot;</bucket>
              <bucket>&quot;DEPARTMENT CHARGE&quot;</bucket>
              <bucket>&quot;PAYROLL DEDUCT&quot;</bucket>
              <bucket>&quot;CASH&quot;</bucket>
              <bucket>&quot;CREDIT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[Action (Health Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]</rows>
        <cols>([federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type Utilization Network'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Pmt Grp' datatype='string' name='[PMT_GRP]' role='dimension' type='nominal' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[PMT_GRP]' derivation='None' name='[none:PMT_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Action (Health Category)]'>
            <groupfilter function='level-members' level='[health_category]' user:ui-action-filter='[Action1_3C74A8803E644CEABB107AD9C71E8390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CREDIT&quot;</bucket>
              <bucket>&quot;CASH&quot;</bucket>
              <bucket>&quot;PAYROLL DEDUCT&quot;</bucket>
              <bucket>&quot;DEPARTMENT CHARGE&quot;</bucket>
              <bucket>&quot;FREE MEALS&quot;</bucket>
              <bucket>&quot;UNCATEGORIZED&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[Action (Health Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]' />
              <wedge-size column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:5]' />
              <size column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Health Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
            </column>
            <column caption='Check Id' datatype='integer' name='[CHECK_ID]' role='dimension' type='ordinal' />
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='BEV SHARE' datatype='real' name='[Calculation_297659818248273922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MARGIN (copy)_297659818247933953])/COUNT([MARGIN (copy)_297659818247933953])' />
            </column>
            <column caption='Check ID (Count)' datatype='integer' name='[Check Id (copy)_220324568166379522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Check Id (Meaure)' datatype='integer' name='[Check Id (copy)_747879043325669378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHECK_ID]' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='BEVERAGE TRANS COUNT' datatype='integer' name='[MARGIN (copy)_297659818247933953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Margin per Item' datatype='real' name='[Margin per Check (copy)_297659818263740422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([TRANS_ID])' />
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Check Id (copy)_747879043325669378]' derivation='Count' name='[cnt:Check Id (copy)_747879043325669378:qk]' pivot='key' type='quantitative' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[health_category]' derivation='None' name='[none:health_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Check Id (copy)_220324568166379522]' derivation='Sum' name='[pcto:sum:Check Id (copy)_220324568166379522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[$ per Check (copy)_722827769995030533]' derivation='User' name='[usr:$ per Check (copy)_722827769995030533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297659818248273922]' derivation='User' name='[usr:Calculation_297659818248273922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin per Check (copy)_297659818263740422]' derivation='User' name='[usr:Margin per Check (copy)_297659818263740422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Check Id (copy)_220324568166379522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Check Id (copy)_747879043325669378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:Check Id (copy)_220324568166379522:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Check Id (copy)_747879043325669378:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_297659818248273922:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health_category:nk]' member='&quot;Healthy&quot;' />
              <groupfilter function='member' level='[none:health_category:nk]' member='&quot;Unhealthy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Walk All'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Bev v Food' datatype='string' name='[Calculation_1635721489080049672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [predicted_category] = &quot;Beverage&quot;&#10;    THEN &apos;BEV&apos;&#10;ELSE &apos;FOOD&apos;&#10;END' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[GROSS_REV]' />
            </column>
            <column caption='Incentive demand mult. (Bev)' datatype='real' name='[Health Bev Incentive (demand) (copy)_1635721489070551040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; and [predicted_category] = &apos;Beverage&apos; &#10;    THEN 1.1&#10;ELSEIF  [health_category] = &apos;Healthy&apos; and [predicted_category] &lt;&gt; &apos;Beverage&apos;&#10;    THEN 1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN 0.9&#10;&#10;END' />
            </column>
            <column caption='Incentive Margin per item (All)' datatype='real' name='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Healthy&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294]*0.9) * 0.70&#10;ELSEIF [health_category] = &apos;Healthy&apos; AND [predicted_category] &lt;&gt; &apos;Beverage&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294] * 0.9) * 0.35&#10;ELSEIF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1.10) * 0.70&#10;ELSEIF [predicted_category] &lt;&gt; &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294]*1.1) * 0.35&#10;END' />
            </column>
            <column caption='Incentive Price (All) ' datatype='real' name='[Incentive Price (Bev) (copy)_1635721489083052042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; &#10;    THEN [Gross Rev (copy)_220324568177164294] * 0.9&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN [Gross Rev (copy)_220324568177164294] * 1.1&#10;&#10;END' />
            </column>
            <column caption='Incentive demand mult. (All)' datatype='real' name='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos;&#10;    THEN 1.1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN 0.9&#10;&#10;END' />
            </column>
            <column caption='Item Price (measure)' datatype='real' name='[Item Price (copy)_1635721489076047878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_REV]' />
            </column>
            <column caption='Incentive Margin per item (Bev)' datatype='real' name='[MARGIN (copy)_644718464560324615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Healthy&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294]*0.9) * 0.70&#10;ELSEIF [health_category] = &apos;Healthy&apos; AND [predicted_category] &lt;&gt; &apos;Beverage&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1) * 0.35&#10;ELSEIF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1.10) * 0.70&#10;ELSEIF [predicted_category] &lt;&gt; &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294]*1.1) * 0.35&#10;END' />
            </column>
            <column caption='Margin per Item' datatype='real' name='[Margin per Check (copy)_297659818263740422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([TRANS_ID])' />
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Incentive Price (Bev)' datatype='real' name='[Trans ID Measure (copy)_644718464556044290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; and [predicted_category] = &apos;Beverage&apos;&#10;    THEN [Gross Rev (copy)_220324568177164294] * 0.9&#10;ELSEIF  [health_category] = &apos;Healthy&apos; and [predicted_category] &lt;&gt; &apos;Beverage&apos;&#10;    THEN [Gross Rev (copy)_220324568177164294] * 1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN [Gross Rev (copy)_220324568177164294] * 1.1&#10;&#10;END' />
            </column>
            <column caption='Trans ID Measure' datatype='integer' name='[Trans Id (copy)_644718464555937793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRANS_ID]' />
            </column>
            <column-instance column='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' derivation='Avg' name='[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentive Price (Bev) (copy)_1635721489083052042]' derivation='Avg' name='[avg:Incentive Price (Bev) (copy)_1635721489083052042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Price (copy)_1635721489076047878]' derivation='Avg' name='[avg:Item Price (copy)_1635721489076047878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARGIN (copy)_644718464560324615]' derivation='Avg' name='[avg:MARGIN (copy)_644718464560324615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans ID Measure (copy)_644718464556044290]' derivation='Avg' name='[avg:Trans ID Measure (copy)_644718464556044290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Id (copy)_644718464555937793]' derivation='Count' name='[cnt:Trans Id (copy)_644718464555937793:qk]' pivot='key' type='quantitative' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635721489080049672]' derivation='None' name='[none:Calculation_1635721489080049672:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_category]' derivation='None' name='[none:health_category:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Bev Incentive (demand) (copy)_1635721489070551040]' derivation='Sum' name='[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' derivation='Sum' name='[sum:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' derivation='Sum' name='[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARGIN (copy)_644718464560324615]' derivation='Sum' name='[sum:MARGIN (copy)_644718464560324615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin per Check (copy)_297659818263740422]' derivation='User' name='[usr:Margin per Check (copy)_297659818263740422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Item Price (copy)_1635721489076047878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Trans ID Measure (copy)_644718464556044290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Price (Bev) (copy)_1635721489083052042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:MARGIN (copy)_644718464560324615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_644718464560324615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Item Price (copy)_1635721489076047878:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Trans ID Measure (copy)_644718464556044290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Price (Bev) (copy)_1635721489083052042:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:MARGIN (copy)_644718464560324615:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_644718464560324615:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:Calculation_1635721489080049672:nk])</rows>
        <cols total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Walk Option 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Bev v Food' datatype='string' name='[Calculation_1635721489080049672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [predicted_category] = &quot;Beverage&quot;&#10;    THEN &apos;BEV&apos;&#10;ELSE &apos;FOOD&apos;&#10;END' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[GROSS_REV]' />
            </column>
            <column caption='Incentive demand mult. (Bev)' datatype='real' name='[Health Bev Incentive (demand) (copy)_1635721489070551040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; and [predicted_category] = &apos;Beverage&apos; &#10;    THEN 1.1&#10;ELSEIF  [health_category] = &apos;Healthy&apos; and [predicted_category] &lt;&gt; &apos;Beverage&apos;&#10;    THEN 1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN 0.9&#10;&#10;END' />
            </column>
            <column caption='Incentive Margin per item (All)' datatype='real' name='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Healthy&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294]*0.9) * 0.70&#10;ELSEIF [health_category] = &apos;Healthy&apos; AND [predicted_category] &lt;&gt; &apos;Beverage&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294] * 0.9) * 0.35&#10;ELSEIF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1.10) * 0.70&#10;ELSEIF [predicted_category] &lt;&gt; &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294]*1.1) * 0.35&#10;END' />
            </column>
            <column caption='Incentive demand mult. (All)' datatype='real' name='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos;&#10;    THEN 1.1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN 0.9&#10;&#10;END' />
            </column>
            <column caption='Incentive Margin per item (Bev)' datatype='real' name='[MARGIN (copy)_644718464560324615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Healthy&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294]*0.9) * 0.70&#10;ELSEIF [health_category] = &apos;Healthy&apos; AND [predicted_category] &lt;&gt; &apos;Beverage&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1) * 0.35&#10;ELSEIF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1.10) * 0.70&#10;ELSEIF [predicted_category] &lt;&gt; &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294]*1.1) * 0.35&#10;END' />
            </column>
            <column caption='Margin per Item' datatype='real' name='[Margin per Check (copy)_297659818263740422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([TRANS_ID])' />
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Trans ID Measure' datatype='integer' name='[Trans Id (copy)_644718464555937793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRANS_ID]' />
            </column>
            <column-instance column='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' derivation='Avg' name='[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARGIN (copy)_644718464560324615]' derivation='Avg' name='[avg:MARGIN (copy)_644718464560324615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Id (copy)_644718464555937793]' derivation='Count' name='[cnt:Trans Id (copy)_644718464555937793:qk]' pivot='key' type='quantitative' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635721489080049672]' derivation='None' name='[none:Calculation_1635721489080049672:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_category]' derivation='None' name='[none:health_category:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Bev Incentive (demand) (copy)_1635721489070551040]' derivation='Sum' name='[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' derivation='Sum' name='[sum:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' derivation='Sum' name='[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARGIN (copy)_644718464560324615]' derivation='Sum' name='[sum:MARGIN (copy)_644718464560324615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin per Check (copy)_297659818263740422]' derivation='User' name='[usr:Margin per Check (copy)_297659818263740422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:MARGIN (copy)_644718464560324615:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_644718464560324615:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:Calculation_1635721489080049672:nk])</rows>
        <cols total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Walk Option 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Bev v Food' datatype='string' name='[Calculation_1635721489080049672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [predicted_category] = &quot;Beverage&quot;&#10;    THEN &apos;BEV&apos;&#10;ELSE &apos;FOOD&apos;&#10;END' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[GROSS_REV]' />
            </column>
            <column caption='Incentive demand mult. (Bev)' datatype='real' name='[Health Bev Incentive (demand) (copy)_1635721489070551040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos; and [predicted_category] = &apos;Beverage&apos; &#10;    THEN 1.1&#10;ELSEIF  [health_category] = &apos;Healthy&apos; and [predicted_category] &lt;&gt; &apos;Beverage&apos;&#10;    THEN 1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN 0.9&#10;&#10;END' />
            </column>
            <column caption='Incentive Margin per item (All)' datatype='real' name='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Healthy&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294]*0.9) * 0.70&#10;ELSEIF [health_category] = &apos;Healthy&apos; AND [predicted_category] &lt;&gt; &apos;Beverage&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294] * 0.9) * 0.35&#10;ELSEIF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1.10) * 0.70&#10;ELSEIF [predicted_category] &lt;&gt; &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294]*1.1) * 0.35&#10;END' />
            </column>
            <column caption='Incentive demand mult. (All)' datatype='real' name='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [health_category] = &apos;Healthy&apos;&#10;    THEN 1.1&#10;ELSEIF [health_category] = &apos;Unhealthy&apos; THEN 0.9&#10;&#10;END' />
            </column>
            <column caption='Incentive Margin per item (Bev)' datatype='real' name='[MARGIN (copy)_644718464560324615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Healthy&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294]*0.9) * 0.70&#10;ELSEIF [health_category] = &apos;Healthy&apos; AND [predicted_category] &lt;&gt; &apos;Beverage&apos; &#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1) * 0.35&#10;ELSEIF [predicted_category] = &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294] * 1.10) * 0.70&#10;ELSEIF [predicted_category] &lt;&gt; &apos;Beverage&apos; AND [health_category] = &apos;Unhealthy&apos;&#10;    THEN ([Gross Rev (copy)_220324568177164294]*1.1) * 0.35&#10;END' />
            </column>
            <column caption='Margin per Item' datatype='real' name='[Margin per Check (copy)_297659818263740422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([TRANS_ID])' />
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Trans ID Measure' datatype='integer' name='[Trans Id (copy)_644718464555937793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRANS_ID]' />
            </column>
            <column-instance column='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' derivation='Avg' name='[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARGIN (copy)_644718464560324615]' derivation='Avg' name='[avg:MARGIN (copy)_644718464560324615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Id (copy)_644718464555937793]' derivation='Count' name='[cnt:Trans Id (copy)_644718464555937793:qk]' pivot='key' type='quantitative' />
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635721489080049672]' derivation='None' name='[none:Calculation_1635721489080049672:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_category]' derivation='None' name='[none:health_category:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Bev Incentive (demand) (copy)_1635721489070551040]' derivation='Sum' name='[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentive Margin per item (Bev) (copy)_1635721489072373762]' derivation='Sum' name='[sum:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentive demand mult. (Bev) (copy)_1635721489083351051]' derivation='Sum' name='[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARGIN (copy)_644718464560324615]' derivation='Sum' name='[sum:MARGIN (copy)_644718464560324615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin per Check (copy)_297659818263740422]' derivation='User' name='[usr:Margin per Check (copy)_297659818263740422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:MARGIN (copy)_644718464560324615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_644718464560324615:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[cnt:Trans Id (copy)_644718464555937793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Health Bev Incentive (demand) (copy)_1635721489070551040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive demand mult. (Bev) (copy)_1635721489083351051:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:MARGIN (copy)_644718464560324615:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[avg:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:MARGIN (copy)_644718464560324615:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Incentive Margin per item (Bev) (copy)_1635721489072373762:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:Calculation_1635721489080049672:nk])</rows>
        <cols total='true'>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Item Price' datatype='real' name='[Gross Rev (copy)_220324568177164294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[GROSS_REV]' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='Item Price Category' datatype='string' name='[frequency of days (copy)_220324568178794504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gross Rev (copy)_220324568177164294] &gt; 0 AND [Gross Rev (copy)_220324568177164294] &lt; 5 THEN &apos;LOW PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 5 AND [Gross Rev (copy)_220324568177164294] &lt; 10 THEN &apos;MEDIUM PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &gt;= 10 THEN &apos;HIGH PRICE&apos;&#10;ELSEIF [Gross Rev (copy)_220324568177164294] &lt; 0 THEN &apos;COMP&apos;&#10;END' />
            </column>
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency of days (copy)_220324568178794504]' derivation='None' name='[none:frequency of days (copy)_220324568178794504:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[pcto:sum:GROSS_REV:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GROSS_REV]' derivation='Sum' name='[sum:GROSS_REV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Action (Health Category)]'>
            <groupfilter function='level-members' level='[health_category]' user:ui-action-filter='[Action1_3C74A8803E644CEABB107AD9C71E8390]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:frequency of days (copy)_220324568178794504:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:frequency of days (copy)_220324568178794504:nk]' member='&quot;HIGH PRICE&quot;' />
              <groupfilter function='member' level='[none:frequency of days (copy)_220324568178794504:nk]' member='&quot;LOW PRICE&quot;' />
              <groupfilter function='member' level='[none:frequency of days (copy)_220324568178794504:nk]' member='&quot;MEDIUM PRICE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:frequency of days (copy)_220324568178794504:nk]' direction='DESC' using='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:GROSS_REV:qk]' />
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:frequency of days (copy)_220324568178794504:nk]</column>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[Action (Health Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:sum:GROSS_REV:qk:4]</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:frequency of days (copy)_220324568178794504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Spread by Cateogry'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Cat Rev Rank' datatype='integer' name='[CAT_REV_RANK]' role='measure' type='quantitative' />
            <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
            </column>
            <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.80' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
            </column>
            <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAT_REV_RANK]' derivation='None' name='[none:CAT_REV_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[max:Calculation_722827770000502794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769998462985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769998462985:qk] + [federated.1xf8dg71to3lxx1198lnn0c69dul].[max:Calculation_722827770000502794:qk])</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:CAT_REV_RANK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Spread by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='Rev Share' datatype='real' name='[Calculation_722827769997930504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV])/max([LOD HOSP. REV (copy)_722827769997664263])' />
            </column>
            <column caption='RT Rev Share' datatype='real' name='[Calculation_722827769998462985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_722827769997930504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='80% of Total' datatype='real' name='[Calculation_722827770000502794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.80' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Itm Rev Rank' datatype='integer' name='[ITM_REV_RANK]' role='measure' type='quantitative' />
            <column caption='network REV (copy)' datatype='real' name='[LOD HOSP. REV (copy)_722827769997664263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED 1 : SUM([GROSS_REV]) }' />
            </column>
            <column-instance column='[Calculation_722827770000502794]' derivation='Max' name='[max:Calculation_722827770000502794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITM_REV_RANK]' derivation='None' name='[none:ITM_REV_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_722827769998462985]' derivation='User' name='[usr:Calculation_722827769998462985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITM_REV_RANK:ok]'>
            <groupfilter expression='MAX([ITM_REV_RANK]) &lt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ITM_REV_RANK:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITM_REV_RANK:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[max:Calculation_722827770000502794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769998462985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Calculation_722827769998462985:qk] + [federated.1xf8dg71to3lxx1198lnn0c69dul].[max:Calculation_722827770000502794:qk])</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:ITM_REV_RANK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_cluster_new' name='federated.1xf8dg71to3lxx1198lnn0c69dul' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8dg71to3lxx1198lnn0c69dul'>
            <column caption='$ per Items' datatype='real' name='[$ per Check (copy)_722827769995030533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_REV]) / countd([TRANS_ID])' />
            </column>
            <column caption='Bev v Food' datatype='string' name='[Calculation_1635721489080049672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [predicted_category] = &quot;Beverage&quot;&#10;    THEN &apos;BEV&apos;&#10;ELSE &apos;FOOD&apos;&#10;END' />
            </column>
            <column caption='MARGIN' datatype='real' name='[Calculation_297659818247241728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_category] = &apos;Beverage&apos; THEN&#10;    [GROSS_REV] * 0.70&#10;ELSE&#10;    [GROSS_REV] * 0.35&#10;END' />
            </column>
            <column caption='Gross Rev' datatype='real' name='[GROSS_REV]' role='measure' type='quantitative' />
            <column caption='Margin per Item' datatype='real' name='[Margin per Check (copy)_297659818263740422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_297659818247241728])/countd([TRANS_ID])' />
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Trans ID Measure' datatype='integer' name='[Trans Id (copy)_644718464555937793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRANS_ID]' />
            </column>
            <column caption='Health Category' datatype='string' name='[health_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635721489080049672]' derivation='None' name='[none:Calculation_1635721489080049672:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_category]' derivation='None' name='[none:health_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans Id (copy)_644718464555937793]' derivation='CountD' name='[pcto:ctd:Trans Id (copy)_644718464555937793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Predicted Category' datatype='string' name='[predicted_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297659818247241728]' derivation='Sum' name='[sum:Calculation_297659818247241728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ per Check (copy)_722827769995030533]' derivation='User' name='[usr:$ per Check (copy)_722827769995030533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin per Check (copy)_297659818263740422]' derivation='User' name='[usr:Margin per Check (copy)_297659818263740422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Trans Id (copy)_644718464555937793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[pcto:ctd:Trans Id (copy)_644718464555937793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:$ per Check (copy)_722827769995030533:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[usr:Margin per Check (copy)_297659818263740422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf8dg71to3lxx1198lnn0c69dul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf8dg71to3lxx1198lnn0c69dul].[none:health_category:nk] / [federated.1xf8dg71to3lxx1198lnn0c69dul].[none:Calculation_1635721489080049672:nk])</rows>
        <cols>[federated.1xf8dg71to3lxx1198lnn0c69dul].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Assortment'>
      <size maxheight='860' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='50' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
            <zone h='98060' id='19' type-v2='layout-basic' w='98572' x='714' y='970'>
              <zone h='98060' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
                <zone h='98060' id='8' type-v2='layout-basic' w='98572' x='714' y='970'>
                  <zone h='8722' id='3' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
                    <zone fixed-size='211' h='8722' id='6' is-fixed='true' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='19553' x='714' y='970'>
                    </zone>
                    <zone forceUpdate='true' h='8722' id='5' type-v2='text' w='79019' x='20267' y='970'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>Assortment</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='32664' id='44' name='Margin per Check' w='98572' x='714' y='30422'>
                  </zone>
                  <zone h='35944' id='52' name='NLP Categories' w='98572' x='714' y='63086'>
                  </zone>
                  <zone h='20730' id='54' name='Item Velocity' w='98572' x='714' y='9692'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7907' id='47' name='Margin per Check' pane-specification-id='6' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[sum:Calculation_297659818247241728:qk]' type-v2='color' w='9196' x='88839' y='31163' />
        <zone h='9767' id='53' name='NLP Categories' pane-specification-id='0' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:predicted_category:nk]' type-v2='color' w='22768' x='75982' y='64186' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Assortment (2)'>
      <size maxheight='560' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='50' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
            <zone h='97142' id='19' type-v2='layout-basic' w='98572' x='714' y='1429'>
              <zone h='97142' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
                <zone h='97142' id='8' type-v2='layout-basic' w='98572' x='714' y='1429'>
                  <zone h='8641' id='3' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
                    <zone fixed-size='211' h='8641' id='6' is-fixed='true' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='19553' x='714' y='1429'>
                    </zone>
                    <zone forceUpdate='true' h='8641' id='5' type-v2='text' w='79019' x='20267' y='1429'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>Assortment</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='88501' id='39' name='Revenue Spread by Item' w='49286' x='714' y='10070'>
                  </zone>
                  <zone h='88501' id='48' name='Revenue Spread by Cateogry' w='49286' x='50000' y='10070'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Assortment (3)'>
      <size maxheight='860' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='50' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
            <zone h='98060' id='19' type-v2='layout-basic' w='98572' x='714' y='970'>
              <zone h='98060' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
                <zone h='98060' id='8' type-v2='layout-basic' w='98572' x='714' y='970'>
                  <zone h='8723' id='3' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
                    <zone fixed-size='211' h='8723' id='6' is-fixed='true' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='19553' x='714' y='970'>
                    </zone>
                    <zone forceUpdate='true' h='8723' id='5' type-v2='text' w='79019' x='20267' y='970'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>Assortment</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='89337' id='54' name='Item Velocity' w='98572' x='714' y='9693'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Assortment (4)'>
      <size maxheight='860' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76605' id='50' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
            <zone h='76605' id='19' type-v2='layout-basic' w='98572' x='714' y='970'>
              <zone h='76605' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
                <zone h='76605' id='8' type-v2='layout-basic' w='98572' x='714' y='970'>
                  <zone h='6814' id='3' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
                    <zone fixed-size='211' h='6814' id='6' is-fixed='true' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='19553' x='714' y='970'>
                    </zone>
                    <zone forceUpdate='true' h='6814' id='5' type-v2='text' w='79019' x='20267' y='970'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>Assortment</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='69791' id='57' name='Misclassified Beverages' w='98572' x='714' y='7784'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='21455' id='58' param='vert' type-v2='layout-flow' w='98572' x='714' y='77575' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Assortment (5)'>
      <size maxheight='860' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='50' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
            <zone h='98060' id='19' type-v2='layout-basic' w='98572' x='714' y='970'>
              <zone h='98060' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
                <zone h='98060' id='8' type-v2='layout-basic' w='98572' x='714' y='970'>
                  <zone h='8723' id='3' param='horz' type-v2='layout-flow' w='98572' x='714' y='970'>
                    <zone fixed-size='211' h='8723' id='6' is-fixed='true' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='19553' x='714' y='970'>
                    </zone>
                    <zone forceUpdate='true' h='8723' id='5' type-v2='text' w='79019' x='20267' y='970'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>Assortment</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='89337' id='54' name='Item Velocity' w='98572' x='714' y='9693'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Profiles'>
      <size maxheight='760' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45921' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='1053'>
            <zone h='45921' id='8' type-v2='layout-basic' w='98572' x='714' y='1053'>
              <zone forceUpdate='true' h='7004' id='3' type-v2='text' w='82769' x='16517' y='1053'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Profiles - Customer</run>
                </formatted-text>
              </zone>
              <zone h='7004' id='5' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='15803' x='714' y='1053'>
              </zone>
              <zone h='38917' id='6' param='horz' type-v2='layout-flow' w='98572' x='714' y='8057'>
                <zone fixed-size='531' h='38917' id='7' is-fixed='true' name='Hour Seasonality' w='48125' x='714' y='8057'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38917' id='12' name='DOW Seasonality' w='50444' x='48839' y='8057'>
                  <layout-cache cell-count-w='7' non-cell-size-w='60' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='51973' id='13' param='vert' type-v2='layout-flow' w='38661' x='714' y='46974'>
            <zone h='51973' id='14' name='Month Seasonilty' w='38661' x='714' y='46974'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='51973' id='16' name='Checks by Product Group' w='59911' x='39375' y='46974'>
          </zone>
        </zone>
        <zone h='8816' id='11' name='Hour Seasonality' pane-specification-id='0' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' type-v2='color' w='12500' x='86429' y='6842' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Profiles'>
      <size maxheight='860' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='84804' id='45' type-v2='text' w='100000' x='0' y='15196'>
          </zone>
          <zone forceUpdate='true' h='15196' id='47' type-v2='text' w='82679' x='17321' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>Profiles: Hospitals</run>
            </formatted-text>
          </zone>
          <zone h='15196' id='48' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='17321' x='0' y='0'>
          </zone>
        </zone>
        <zone fixed-size='135' h='28309' id='3' is-fixed='true' name='Hospital Quantity Share' w='56964' x='1964' y='17892'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='28799' id='25' name='Hospital Revenue Share' w='39107' x='60089' y='17525'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33333' id='37' name='Payment Type Utilization Network' w='42679' x='1964' y='50613' />
        <zone fixed-size='138' h='17279' id='43' is-fixed='true' name='Payment Type Utilization Network' pane-specification-id='0' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:PMT_GRP:nk]' type-v2='color' w='13929' x='3571' y='73529' />
        <zone h='36520' id='44' name='Payment Type Utilization' w='57679' x='41339' y='50858' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price'>
      <size maxheight='860' maxwidth='1220' minheight='860' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='horz' type-v2='layout-flow' w='98688' x='656' y='930'>
            <zone h='98140' id='18' type-v2='layout-basic' w='98688' x='656' y='930'>
              <zone h='13023' id='11' type-v2='text' w='81230' x='18114' y='930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Price</run>
                </formatted-text>
              </zone>
              <zone h='13023' id='13' is-scaled='1' param='/Users/couch2coders/Documents/GitHub/HospitalRetail/img/touchpoint_logo.png' type-v2='bitmap' w='17458' x='656' y='930'>
              </zone>
              <zone h='85117' id='14' param='horz' type-v2='layout-flow' w='98688' x='656' y='13953'>
                <zone h='17326' id='28' name='Price Walk Option 1' show-title='false' w='98688' x='656' y='13953'>
                  <layout-cache fixed-size-h='141' fixed-size-w='1151' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38605' id='17' name='Price by Item' w='30492' x='64016' y='62326'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='6744' id='21' name='Price by Item' pane-specification-id='0' param='[federated.1xf8dg71to3lxx1198lnn0c69dul].[none:HOSPITAL:nk]' type-v2='color' w='11475' x='81885' y='71744' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
